socodevi.WDP
socodevi.WDP
socodevi.WDP
SOCODEVI.eu.emf
SOCODEVIFR.eu.emf
SOCODEVI.wdd
FEN_HistoriquePaiementencaissement.wdw
MEDIAPLAYER_BG_BASE.GIF
MEDIAPLAYER_BTN_ANIM.GIF
MEDIAPLAYER_BTN_CLOSE.GIF
MEDIAPLAYER_BTN_CLOSE_ANIM.GIF
MEDIAPLAYER_BTN_RESTORE.GIF
MEDIAPLAYER_RESIZE.GIF
MEDIAPLAYER_ROLLOVER.GIF
MEDIAPLAYER_SCROLL_H.GIF
MEDIAPLAYER_SCROLL_V.GIF
MEDIAPLAYER_SELECTION.GIF
MEDIAPLAYER_TABLE_PICTOCOL.GIF
MOIN.PNG
VST01605.PNG
ETAT_ResultatProduit.wde
REQ_defperioderecherche.WDR
Popup_magasin.wdw
BTN_STD_REMOV.GIF
VST01610.PNG
FEN_Client.wdw
MEDIAPLAYER_BTN_MAXIMISE.GIF
MEDIAPLAYER_BTN_MAXIMIZE_ANIM.GIF
MEDIAPLAYER_BTN_MINIMIZE.GIF
MEDIAPLAYER_BTN_MINIMIZE_ANIM.GIF
MEDIAPLAYER_BTN_UMC.GIF
MEDIAPLAYER_BTN_UMC_ANIM.GIF
REQ_miseajourResultat.WDR
FEN_Fiche_Simple_Dettes.wdw
BTN_CANCEL.GIF
BTN_OK.GIF
MEDIAPLAYER_COMBO_ANIM.PNG
test.wdw
Export_ETAT_Etat1_Requete.WDR
REQ_tabResutatProduit.WDR
REQ_RapSortisIntrant.WDR
ficheFournisseurproduit.wdw
REQ_tabresultatActivité.WDR
FicheCompteEncaisse.wdw
MEDIAPLAYER_CBOX_ANIM.GIF
REQ_tabencaissementdivers.WDR
REQ_stock1.WDR
Popupsecurité.wdw
REQ_detteIntrantetSolde.WDR
FicheSortisProd.wdw
REQ_stockentreproduit.WDR
REQ_comboMagasin.WDR
FEN_Encaissement.wdw
FEN_FicheUtilisateur.wdw
LIFT_H_ACTIVVISTA.GIF
LIFT_V_ACTIVVISTA.GIF
REQ_inventairevalmag.WDR
REQ_tabSortisProd.WDR
REQ_compteapayerintrant.WDR
FicheIntrant.wdw
FEN_ajoutMagasin.wdw
WinDevMessageBox.WDW
MEDIAPLAYER_BG.GIF
WDMSGBOX-ERREUR.GIF
WDMSGBOX-INFO.GIF
WDMSGBOX-QUESTION.GIF
REQ_detteClient.WDR
REQ_TabIntrant.WDR
REQ_tabFluxEntrant.WDR
REQ_TabUtilisateur.WDR
REQ_definitionperiode.WDR
FicheCharteDesCompte.wdw
FEN_FicheProduit.wdw
FicheEntreIntrant.wdw
REQ_tabTransactionMag.WDR
FEN_ficheCharge.wdw
REQ_RapCompteRecevoirIntrant.WDR
REQ_detteIntrantDebourse.WDR
REQ_TabEntreIntrant.WDR
req_produitcompteapayer.WDR
REQ_tabResultatCharge.WDR
REQ_magasinInventaire.WDR
REQ_popMg.WDR
FEN_HistoriquePaiementDebourse.wdw
REQ_tabProduit.WDR
REQ_tabCharge.WDR
FEN_categCharge.wdw
VST01620B.PNG
REQ_rapport_transaction_client.WDR
REQ_rmebouFourProd.WDR
Popup_saortisProduit.wdw
REQ_RapCompteRecevoirProduit.WDR
REQ_rapport_transaction_four_intrant.WDR
REQ_compte.WDR
REQ_TabFluxSortant.WDR
FEN_Deboursé.wdw
Popup_Calendrier.wdw
REQ_transactionMagIntrant.WDR
fen_fichepret.wdw
REQ_tabRembDetFourInt.WDR
REQ_detteclietDebourse.WDR
fen_changerMDP.wdw
REQ_tabAvanceClient.WDR
REQ_Rap_AchatIntrant.WDR
ETAT_Resultat_Charge.wde
REQ_tabDette.WDR
REQ_dette_fourProd.WDR
REQ_produitIntrant.WDR
REQ_tabentreprod.WDR
REQ_tabPartSocial.WDR
FEN_listeAno.wdw
REQ_tabpret.WDR
REQ_transactionMagasin.WDR
REQ_tabdetailvente.WDR
REQ_entreMag.WDR
REQ_tabDetteClient.WDR
FicheEntréeProd.wdw
FEN_APropos.WDW
ABOUT_GRADIANT.PNG
APROPOS.GIF
FEN_Fichemagasin.wdw
MAISON.PNG
STOCK.PNG
REQ_TabResultatGeneral.WDR
REQ_ComboFluxEntrant.WDR
Procedures globales de SOCODEVI.wdg
REQ_ETATRESULTATCHARGE.WDR
REQ_rapport_transaction_fournisseur_entree.WDR
REQ_tabMagasin.WDR
REQ_etatCharge.WDR
REQ_Reqhistopaiementencaiss.WDR
REQ_comboProduit.WDR
REQ_StockSortisProduit.WDR
REQ_Indicateur1.WDR
FEN_parametrage.wdw
BG_ACTIVVISTA.GIF
BLUR-TITLE_ACTIVVISTA.PNG
BTNSYST_CLOSE.GIF
BTNSYST_MAXIMISE.GIF
BTNSYST_MINIMIZE.GIF
BTNSYST_RESTORE.GIF
BTN_ACTIVVISTA_ANIM.GIF
BTN_MCU_ACTIVVISTA.GIF
BTN_SYSTCLOSE_ACTIVVISTA_ANIM.PNG
BTN_SYSTINCREASE_ACTIVVISTA_ANIM.PNG
BTN_SYSTMCU_ACTIVVISTA_ANIM.PNG
BTN_SYSTMINIMIZE_ACTIVVISTA_ANIM.PNG
CADREEXT_ACTIVVISTA.GIF
COMBO_ACTIVVISTA_ANIM.GIF
ENREGISTRER.PNG
INTERUPTEUR_ANIM_ACTIVVISTA.GIF
PARAM.PNG
PARAM2.PNG
PARCOURIR.PNG
PICTOTITRETABLE_ACTIVVISTA.GIF
RESIZE_ACTIVVISTA.GIF
SAISIE_ACTIVVISTA.GIF
SELECTION_ACTIVVISTA.PNG
SOCODEVI_01FR.GIF
SURVOL_ACTIVVISTA.PNG
TITRECOLONNE_ACTIVVISTA.GIF
REQ_annulationDebourse.WDR
REQ_TabCharteCompte.WDR
REQ_histoPiement.WDR
req_intrant.WDR
Popup_detail.wdw
REQ_tabcategoriecharge.WDR
REQ_TabCompte.WDR
FI_MenuHWinDevHelp.WDW
REQ_TabPeriode.WDR
ETAT_Etat1.wde
WinDevDialogBox.WDW
FEN_avanceClient.wdw
ETAT_Etat2.wde
FicheSortisIntrant.wdw
menu.wdw
C:\DOCUMENTS AND SETTINGS\ADMINISTRATEUR\MES DOCUMENTS\TÉLÉCHARGEMENTS\SOCODEVI_01FR.GIF
80 SALAMENDER0106.PNG
AIDE.PNG
ARGENT1.PNG
ARGENT12.PNG
BUDGET.PNG
IMPRIMANTE.PNG
MEDIAPLAYER_RADIO_ANIM.GIF
MEDIAPLAYER_TBOX.GIF
PARAMETRE.PNG
PASSWORD.PNG
PASSWORD2.PNG
PASSWORD3.PNG
TABLEAU.PNG
VST01366.PNG
VST01511.PNG
VST12449B.PNG
VST18033.PNG
FEN_FicheProduitIntrant.wdw
REQ_ComboFluxSortant.WDR
REQ_TabSortisIntrant.WDR
ETAT_Inventaire_magasin.wde
FEN_inventairecaisse.wdw
REQ_magasinIntrant.WDR
popup_MagaIntrant.wdw
REQ_tabMag.WDR
REQ_popupmag.WDR
REQ_tabProduitIntrant.WDR
Apercu.ico
Apercu.WDW
BTN_FORWARD.GIF
BTN_LOGOFF.GIF
BTN_NEXT.GIF
MEDIAPLAYER_BTN_OUTIL.GIF
Btn_Preview_Close.gif
Btn_Preview_Email.gif
Btn_Preview_EmailPDF.gif
Btn_Preview_Excel.gif
Btn_Preview_Explore.gif
Btn_Preview_First.gif
Btn_Preview_Forward.gif
Btn_Preview_Html.gif
Btn_Preview_Lasso.gif
Btn_Preview_Last.gif
Btn_Preview_Move.gif
Btn_Preview_Next.gif
Btn_Preview_PDF.gif
Btn_Preview_Print.gif
Btn_Preview_PrintAll.gif
Btn_Preview_ReportModif.gif
Btn_Preview_ReportNew.gif
Btn_Preview_Search.gif
Btn_Preview_Word.gif
Btn_Preview_XML.gif
Btn_Preview_ZoomLess.gif
Btn_Preview_ZoomMore.gif
MediaPlayer_Bg_Preview.gif
MediaPlayer_Btn_Bckgrd.gif
MediaPlayer_Btn_Center.gif
MediaPlayer_Btn_MiniCenter.gif
MediaPlayer_Btn_MiniLeft.gif
MediaPlayer_Btn_MiniRight.gif
MediaPlayer_Separ_Preview.gif
WD_Imprimer.wdw
WD_Imprimer_Etat.wdw
WD_Installe_EtatsEtRequetes.wdw
WD_Patience.wdw
SOCODEVI.wdy
C:\WinDev 14\Personnel\Gabarits\120 MediaPlayer\MediaPlayer.wdy
Exe\ComposantAgent.WDK
Exe\FeedBack.WDK
Exe\CCMenu.WDK
