;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=C4D4F28FB4B34B22A0E27A9BF95659BB	;Analysis GUID
LOCALIZATION=A60F85740FF242299F16654B83344893	detail_vente	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\detail_vente.FIC
LOCALIZATION=DF8982EF4D744029BCD354CF2BAB5704	DefinitionPeriode	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\DefinitionPeriode.FIC
LOCALIZATION=FF5A5D6C6E5245E3B86CB66298A5B596	Compte	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\Compte.FIC
LOCALIZATION=DF62229C1F384F8EBECBF64E877FD9A2	charteProduit	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\charteProduit.FIC
LOCALIZATION=6EB0B7DCFDD1472AB91FE18186E6BC7F	CHARTEDESCOMPTES1	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\CHARTEDESCOMPTES1.FIC
LOCALIZATION=9C78DB79A2CB4F74B9049691892131E7	CHARTEDESCOMPTES	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\CHARTEDESCOMPTES.FIC
LOCALIZATION=9A485A0F1FEC4FFDAC1CB03CE19092B0	ChartedeComptes	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\ChartedeComptes.FIC
LOCALIZATION=97CFACAF817B467DB9762C3750F40486	charge_transaction	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\charge_transaction.FIC
LOCALIZATION=FBC8BE596B5D4447ACB5E8DAA2C0A898	CategCharge	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\CategCharge.FIC
LOCALIZATION=CD7567A315F342AE919374717C4D6471	avanceClient	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\avanceClient.FIC
LOCALIZATION=E1D104B852F54FDFAF23EFE44A21335A	avance_fournisseur	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\avance_fournisseur.FIC
LOCALIZATION=9AE6BFF5E30F42FEB6A7DA2AABFB4DCE	Analyse	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\Analyse.FIC
LOCALIZATION=3205EB5E514949CE8C6EA041815A04EF	ResultatCharge	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\ResultatCharge.FIC
LOCALIZATION=85D874BAF6874F8AB34BAAE51B719566	RemboursementDetteFournisseurIntrant	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\RemboursementDetteFournisseurIntrant.FIC
LOCALIZATION=2E8F7B513CDC4D2AAAF3155988B69FD2	ProduitIntrant	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\ProduitIntrant.FIC
LOCALIZATION=9AFEB80847EB426297D95AF09A9BBF57	Produit	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\Produit.FIC
LOCALIZATION=A2B1DBF4B1A84135B02AE1B6DB1D75D5	Pret	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\Pret.FIC
LOCALIZATION=9E9BE33A7DF14B98ABA4F037D8BC58F2	Intrant	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\Intrant.FIC
LOCALIZATION=404F471AAFF944BDB47E61A0F29F5008	flux_sortant_exportateur	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\flux_sortant_exportateur.FIC
LOCALIZATION=201524192592463CA6EDFFF6C723B794	encaissementDivers	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\encaissementDivers.FIC
LOCALIZATION=B44A8B31DC614AB19BFDCBD8554956F6	DetteClient	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\DetteClient.FIC
LOCALIZATION=9DC0150C93E644BEBFEEC51F67964C6F	Parametrage	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\Parametrage.FIC
LOCALIZATION=58F72750AE3442A6AE1635E4D4A03894	ResultatMagasin	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\ResultatMagasin.FIC
LOCALIZATION=3093369F49BA45488BA8D2701A99B4E3	TransactionJour	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\TransactionJour.FIC
LOCALIZATION=CBB6A17E6C794AD4A3D7956B395ADF23	ActiviteCharge	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\ActiviteCharge.FIC
LOCALIZATION=85DAD776211D486982C3315654E951F7	TransactionMagasin	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\TransactionMagasin.FIC
LOCALIZATION=710144B3E6F242599C45B22D429FC48B	Activite	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\Activite.FIC
LOCALIZATION=A4C85800018E471E8FCA92D953B6C1BC	StockMagasinMois	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\StockMagasinMois.FIC
LOCALIZATION=C72B75F0B11A4435813D4CBA2FDE3E43	StockDepartProduitMagasin	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\StockDepartProduitMagasin.FIC
LOCALIZATION=C253C60E027F45BDB70A8E0F495B22EA	stock_produit	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\stock_produit.FIC
LOCALIZATION=C4F2F8825D57434E8C19A215EF655F14	resultatGenerale	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\resultatGenerale.FIC
LOCALIZATION=F6C6499C1DE546B5AAACA6E2885D0352	transactionsMagasinIntrant	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\transactionsMagasinIntrant.FIC
LOCALIZATION=2C8F142AE2404C928DD94D002B880597	charges	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\charges.FIC
LOCALIZATION=DC5D205F2C2841A188C6A124319B5F8C	Partsociale	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\Partsociale.FIC
LOCALIZATION=D2DA0668865A47C6A273BCE7A07CC36D	RemboursementDetteFournisseurde_produit	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\RemboursementDetteFournisseurde_produit.FIC
LOCALIZATION=4C7AF4BAFCCC4748A7D4531D13FC89EF	ResultatmehdiProduit	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\ResultatmehdiProduit.FIC
LOCALIZATION=A399DA2146764ACE86B6BE0CBA377668	Charge	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\Charge.FIC
LOCALIZATION=67EA24437BB04D5E842CFE381DC8C8DA	ResultatmehdiProduit	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\ResultatmehdiProduit.FIC
LOCALIZATION=46612C7414434FB4A1536A9680A75AD8	Charge	C:\Documents and Settings\Administrateur\Mes documents\socodevi\Exe\Charge.FIC
LOCALIZATION=CD7567A315F342AE919374717C4D6471	avanceClient	I:\backup\socodevi\Exe\avanceClient.FIC
LOCALIZATION=A60F85740FF242299F16654B83344893	detail_vente	I:\backup\socodevi\Exe\detail_vente.FIC
LOCALIZATION=DF8982EF4D744029BCD354CF2BAB5704	DefinitionPeriode	I:\backup\socodevi\Exe\DefinitionPeriode.FIC
LOCALIZATION=FF5A5D6C6E5245E3B86CB66298A5B596	Compte	I:\backup\socodevi\Exe\Compte.FIC
LOCALIZATION=DF62229C1F384F8EBECBF64E877FD9A2	charteProduit	I:\backup\socodevi\Exe\charteProduit.FIC
LOCALIZATION=6EB0B7DCFDD1472AB91FE18186E6BC7F	CHARTEDESCOMPTES1	I:\backup\socodevi\Exe\CHARTEDESCOMPTES1.FIC
LOCALIZATION=9C78DB79A2CB4F74B9049691892131E7	CHARTEDESCOMPTES	I:\backup\socodevi\Exe\CHARTEDESCOMPTES.FIC
LOCALIZATION=9A485A0F1FEC4FFDAC1CB03CE19092B0	ChartedeComptes	I:\backup\socodevi\Exe\ChartedeComptes.FIC
LOCALIZATION=97CFACAF817B467DB9762C3750F40486	charge_transaction	I:\backup\socodevi\Exe\charge_transaction.FIC
LOCALIZATION=E1D104B852F54FDFAF23EFE44A21335A	avance_fournisseur	I:\backup\socodevi\Exe\avance_fournisseur.FIC
LOCALIZATION=9AE6BFF5E30F42FEB6A7DA2AABFB4DCE	Analyse	I:\backup\socodevi\Exe\Analyse.FIC
LOCALIZATION=3205EB5E514949CE8C6EA041815A04EF	ResultatCharge	I:\backup\socodevi\Exe\ResultatCharge.FIC
LOCALIZATION=85D874BAF6874F8AB34BAAE51B719566	RemboursementDetteFournisseurIntrant	I:\backup\socodevi\Exe\RemboursementDetteFournisseurIntrant.FIC
LOCALIZATION=2E8F7B513CDC4D2AAAF3155988B69FD2	ProduitIntrant	I:\backup\socodevi\Exe\ProduitIntrant.FIC
LOCALIZATION=9AFEB80847EB426297D95AF09A9BBF57	Produit	I:\backup\socodevi\Exe\Produit.FIC
LOCALIZATION=A2B1DBF4B1A84135B02AE1B6DB1D75D5	Pret	I:\backup\socodevi\Exe\Pret.FIC
LOCALIZATION=9E9BE33A7DF14B98ABA4F037D8BC58F2	Intrant	I:\backup\socodevi\Exe\Intrant.FIC
LOCALIZATION=404F471AAFF944BDB47E61A0F29F5008	flux_sortant_exportateur	I:\backup\socodevi\Exe\flux_sortant_exportateur.FIC
LOCALIZATION=201524192592463CA6EDFFF6C723B794	encaissementDivers	I:\backup\socodevi\Exe\encaissementDivers.FIC
LOCALIZATION=B44A8B31DC614AB19BFDCBD8554956F6	DetteClient	I:\backup\socodevi\Exe\DetteClient.FIC
LOCALIZATION=9DC0150C93E644BEBFEEC51F67964C6F	Parametrage	I:\backup\socodevi\Exe\Parametrage.FIC
LOCALIZATION=58F72750AE3442A6AE1635E4D4A03894	ResultatMagasin	I:\backup\socodevi\Exe\ResultatMagasin.FIC
LOCALIZATION=3093369F49BA45488BA8D2701A99B4E3	TransactionJour	I:\backup\socodevi\Exe\TransactionJour.FIC
LOCALIZATION=CBB6A17E6C794AD4A3D7956B395ADF23	ActiviteCharge	I:\backup\socodevi\Exe\ActiviteCharge.FIC
LOCALIZATION=85DAD776211D486982C3315654E951F7	TransactionMagasin	I:\backup\socodevi\Exe\TransactionMagasin.FIC
LOCALIZATION=710144B3E6F242599C45B22D429FC48B	Activite	I:\backup\socodevi\Exe\Activite.FIC
LOCALIZATION=A4C85800018E471E8FCA92D953B6C1BC	StockMagasinMois	I:\backup\socodevi\Exe\StockMagasinMois.FIC
LOCALIZATION=C72B75F0B11A4435813D4CBA2FDE3E43	StockDepartProduitMagasin	I:\backup\socodevi\Exe\StockDepartProduitMagasin.FIC
LOCALIZATION=C253C60E027F45BDB70A8E0F495B22EA	stock_produit	I:\backup\socodevi\Exe\stock_produit.FIC
LOCALIZATION=C4F2F8825D57434E8C19A215EF655F14	resultatGenerale	I:\backup\socodevi\Exe\resultatGenerale.FIC
LOCALIZATION=46612C7414434FB4A1536A9680A75AD8	Charge	I:\backup\socodevi\Exe\Charge.FIC
LOCALIZATION=67EA24437BB04D5E842CFE381DC8C8DA	ResultatmehdiProduit	I:\backup\socodevi\Exe\ResultatmehdiProduit.FIC
LOCALIZATION=FBC8BE596B5D4447ACB5E8DAA2C0A898	CategCharge	I:\backup\socodevi\Exe\CategCharge.FIC
LOCALIZATION=F6C6499C1DE546B5AAACA6E2885D0352	transactionsMagasinIntrant	I:\backup\socodevi\Exe\transactionsMagasinIntrant.FIC
LOCALIZATION=DC5D205F2C2841A188C6A124319B5F8C	Partsociale	I:\backup\socodevi\Exe\Partsociale.FIC
LOCALIZATION=D2DA0668865A47C6A273BCE7A07CC36D	RemboursementDetteFournisseurde_produit	I:\backup\socodevi\Exe\RemboursementDetteFournisseurde_produit.FIC
LOCALIZATION=19D08C2D057445D08B4B2E77C2E71AA5	Utilisateur	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\Utilisateur.FIC
LOCALIZATION=052931831287495FB92D8EE455B638D8	Informationcooperative	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\Informationcooperative.FIC
LOCALIZATION=A60F85740FF242299F16654B83344893	detail_vente	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\detail_vente.FIC
LOCALIZATION=DF8982EF4D744029BCD354CF2BAB5704	DefinitionPeriode	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\DefinitionPeriode.FIC
LOCALIZATION=FF5A5D6C6E5245E3B86CB66298A5B596	Compte	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\Compte.FIC
LOCALIZATION=DF62229C1F384F8EBECBF64E877FD9A2	charteProduit	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\charteProduit.FIC
LOCALIZATION=6EB0B7DCFDD1472AB91FE18186E6BC7F	CHARTEDESCOMPTES1	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\CHARTEDESCOMPTES1.FIC
LOCALIZATION=9C78DB79A2CB4F74B9049691892131E7	CHARTEDESCOMPTES	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\CHARTEDESCOMPTES.FIC
LOCALIZATION=9A485A0F1FEC4FFDAC1CB03CE19092B0	ChartedeComptes	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\ChartedeComptes.FIC
LOCALIZATION=97CFACAF817B467DB9762C3750F40486	charge_transaction	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\charge_transaction.FIC
LOCALIZATION=CD7567A315F342AE919374717C4D6471	avanceClient	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\avanceClient.FIC
LOCALIZATION=E1D104B852F54FDFAF23EFE44A21335A	avance_fournisseur	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\avance_fournisseur.FIC
LOCALIZATION=9AE6BFF5E30F42FEB6A7DA2AABFB4DCE	Analyse	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\Analyse.FIC
LOCALIZATION=3205EB5E514949CE8C6EA041815A04EF	ResultatCharge	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\ResultatCharge.FIC
LOCALIZATION=85D874BAF6874F8AB34BAAE51B719566	RemboursementDetteFournisseurIntrant	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\RemboursementDetteFournisseurIntrant.FIC
LOCALIZATION=2E8F7B513CDC4D2AAAF3155988B69FD2	ProduitIntrant	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\ProduitIntrant.FIC
LOCALIZATION=9AFEB80847EB426297D95AF09A9BBF57	Produit	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\Produit.FIC
LOCALIZATION=A2B1DBF4B1A84135B02AE1B6DB1D75D5	Pret	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\Pret.FIC
LOCALIZATION=9E9BE33A7DF14B98ABA4F037D8BC58F2	Intrant	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\Intrant.FIC
LOCALIZATION=404F471AAFF944BDB47E61A0F29F5008	flux_sortant_exportateur	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\flux_sortant_exportateur.FIC
LOCALIZATION=201524192592463CA6EDFFF6C723B794	encaissementDivers	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\encaissementDivers.FIC
LOCALIZATION=B44A8B31DC614AB19BFDCBD8554956F6	DetteClient	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\DetteClient.FIC
LOCALIZATION=9DC0150C93E644BEBFEEC51F67964C6F	Parametrage	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\Parametrage.FIC
LOCALIZATION=58F72750AE3442A6AE1635E4D4A03894	ResultatMagasin	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\ResultatMagasin.FIC
LOCALIZATION=3093369F49BA45488BA8D2701A99B4E3	TransactionJour	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\TransactionJour.FIC
LOCALIZATION=CBB6A17E6C794AD4A3D7956B395ADF23	ActiviteCharge	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\ActiviteCharge.FIC
LOCALIZATION=85DAD776211D486982C3315654E951F7	TransactionMagasin	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\TransactionMagasin.FIC
LOCALIZATION=710144B3E6F242599C45B22D429FC48B	Activite	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\Activite.FIC
LOCALIZATION=A4C85800018E471E8FCA92D953B6C1BC	StockMagasinMois	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\StockMagasinMois.FIC
LOCALIZATION=C72B75F0B11A4435813D4CBA2FDE3E43	StockDepartProduitMagasin	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\StockDepartProduitMagasin.FIC
LOCALIZATION=C253C60E027F45BDB70A8E0F495B22EA	stock_produit	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\stock_produit.FIC
LOCALIZATION=C4F2F8825D57434E8C19A215EF655F14	resultatGenerale	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\resultatGenerale.FIC
LOCALIZATION=46612C7414434FB4A1536A9680A75AD8	Charge	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\Charge.FIC
LOCALIZATION=67EA24437BB04D5E842CFE381DC8C8DA	ResultatmehdiProduit	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\ResultatmehdiProduit.FIC
LOCALIZATION=FBC8BE596B5D4447ACB5E8DAA2C0A898	CategCharge	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\CategCharge.FIC
LOCALIZATION=F6C6499C1DE546B5AAACA6E2885D0352	transactionsMagasinIntrant	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\transactionsMagasinIntrant.FIC
LOCALIZATION=DC5D205F2C2841A188C6A124319B5F8C	Partsociale	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\Partsociale.FIC
LOCALIZATION=D2DA0668865A47C6A273BCE7A07CC36D	RemboursementDetteFournisseurde_produit	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\RemboursementDetteFournisseurde_produit.FIC
LOCALIZATION=2C8F142AE2404C928DD94D002B880597	Charge	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\Charge.FIC
LOCALIZATION=2C8F142AE2404C928DD94D002B880597	charges	C:\Documents and Settings\Administrateur\Bureau\socodevi\Exe\Charge.FIC
LOCALIZATION=A60F85740FF242299F16654B83344893	detail_vente	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\detail_vente.FIC
LOCALIZATION=DF8982EF4D744029BCD354CF2BAB5704	DefinitionPeriode	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\DefinitionPeriode.FIC
LOCALIZATION=FF5A5D6C6E5245E3B86CB66298A5B596	Compte	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\Compte.FIC
LOCALIZATION=DF62229C1F384F8EBECBF64E877FD9A2	charteProduit	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\charteProduit.FIC
LOCALIZATION=6EB0B7DCFDD1472AB91FE18186E6BC7F	CHARTEDESCOMPTES1	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\CHARTEDESCOMPTES1.FIC
LOCALIZATION=9C78DB79A2CB4F74B9049691892131E7	CHARTEDESCOMPTES	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\CHARTEDESCOMPTES.FIC
LOCALIZATION=9A485A0F1FEC4FFDAC1CB03CE19092B0	ChartedeComptes	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\ChartedeComptes.FIC
LOCALIZATION=97CFACAF817B467DB9762C3750F40486	charge_transaction	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\charge_transaction.FIC
LOCALIZATION=CD7567A315F342AE919374717C4D6471	avanceClient	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\avanceClient.FIC
LOCALIZATION=E1D104B852F54FDFAF23EFE44A21335A	avance_fournisseur	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\avance_fournisseur.FIC
LOCALIZATION=9AE6BFF5E30F42FEB6A7DA2AABFB4DCE	Analyse	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\Analyse.FIC
LOCALIZATION=3205EB5E514949CE8C6EA041815A04EF	ResultatCharge	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\ResultatCharge.FIC
LOCALIZATION=85D874BAF6874F8AB34BAAE51B719566	RemboursementDetteFournisseurIntrant	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\RemboursementDetteFournisseurIntrant.FIC
LOCALIZATION=2E8F7B513CDC4D2AAAF3155988B69FD2	ProduitIntrant	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\ProduitIntrant.FIC
LOCALIZATION=9AFEB80847EB426297D95AF09A9BBF57	Produit	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\Produit.FIC
LOCALIZATION=A2B1DBF4B1A84135B02AE1B6DB1D75D5	Pret	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\Pret.FIC
LOCALIZATION=9E9BE33A7DF14B98ABA4F037D8BC58F2	Intrant	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\Intrant.FIC
LOCALIZATION=404F471AAFF944BDB47E61A0F29F5008	flux_sortant_exportateur	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\flux_sortant_exportateur.FIC
LOCALIZATION=201524192592463CA6EDFFF6C723B794	encaissementDivers	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\encaissementDivers.FIC
LOCALIZATION=B44A8B31DC614AB19BFDCBD8554956F6	DetteClient	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\DetteClient.FIC
LOCALIZATION=9DC0150C93E644BEBFEEC51F67964C6F	Parametrage	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\Parametrage.FIC
LOCALIZATION=58F72750AE3442A6AE1635E4D4A03894	ResultatMagasin	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\ResultatMagasin.FIC
LOCALIZATION=3093369F49BA45488BA8D2701A99B4E3	TransactionJour	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\TransactionJour.FIC
LOCALIZATION=CBB6A17E6C794AD4A3D7956B395ADF23	ActiviteCharge	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\ActiviteCharge.FIC
LOCALIZATION=85DAD776211D486982C3315654E951F7	TransactionMagasin	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\TransactionMagasin.FIC
LOCALIZATION=19D08C2D057445D08B4B2E77C2E71AA5	Utilisateur	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\Utilisateur.FIC
LOCALIZATION=710144B3E6F242599C45B22D429FC48B	Activite	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\Activite.FIC
LOCALIZATION=A4C85800018E471E8FCA92D953B6C1BC	StockMagasinMois	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\StockMagasinMois.FIC
LOCALIZATION=C72B75F0B11A4435813D4CBA2FDE3E43	StockDepartProduitMagasin	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\StockDepartProduitMagasin.FIC
LOCALIZATION=C253C60E027F45BDB70A8E0F495B22EA	stock_produit	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\stock_produit.FIC
LOCALIZATION=C4F2F8825D57434E8C19A215EF655F14	resultatGenerale	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\resultatGenerale.FIC
LOCALIZATION=67EA24437BB04D5E842CFE381DC8C8DA	ResultatmehdiProduit	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\ResultatmehdiProduit.FIC
LOCALIZATION=FBC8BE596B5D4447ACB5E8DAA2C0A898	CategCharge	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\CategCharge.FIC
LOCALIZATION=F6C6499C1DE546B5AAACA6E2885D0352	transactionsMagasinIntrant	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\transactionsMagasinIntrant.FIC
LOCALIZATION=DC5D205F2C2841A188C6A124319B5F8C	Partsociale	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\Partsociale.FIC
LOCALIZATION=D2DA0668865A47C6A273BCE7A07CC36D	RemboursementDetteFournisseurde_produit	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\RemboursementDetteFournisseurde_produit.FIC
LOCALIZATION=052931831287495FB92D8EE455B638D8	Informationcooperative	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\Informationcooperative.FIC
LOCALIZATION=2C8F142AE2404C928DD94D002B880597	charges	C:\Documents and Settings\Administrateur\Bureau\projet\socodevi\Exe\Charge.FIC
LOCALIZATION=A60F85740FF242299F16654B83344893	detail_vente	F:\socodevi_anc\Exe\detail_vente.FIC
LOCALIZATION=DF8982EF4D744029BCD354CF2BAB5704	DefinitionPeriode	F:\socodevi_anc\Exe\DefinitionPeriode.FIC
LOCALIZATION=FF5A5D6C6E5245E3B86CB66298A5B596	Compte	F:\socodevi_anc\Exe\Compte.FIC
LOCALIZATION=DF62229C1F384F8EBECBF64E877FD9A2	charteProduit	F:\socodevi_anc\Exe\charteProduit.FIC
LOCALIZATION=6EB0B7DCFDD1472AB91FE18186E6BC7F	CHARTEDESCOMPTES1	F:\socodevi_anc\Exe\CHARTEDESCOMPTES1.FIC
LOCALIZATION=9C78DB79A2CB4F74B9049691892131E7	CHARTEDESCOMPTES	F:\socodevi_anc\Exe\CHARTEDESCOMPTES.FIC
LOCALIZATION=9A485A0F1FEC4FFDAC1CB03CE19092B0	ChartedeComptes	F:\socodevi_anc\Exe\ChartedeComptes.FIC
LOCALIZATION=97CFACAF817B467DB9762C3750F40486	charge_transaction	F:\socodevi_anc\Exe\charge_transaction.FIC
LOCALIZATION=CD7567A315F342AE919374717C4D6471	avanceClient	F:\socodevi_anc\Exe\avanceClient.FIC
LOCALIZATION=E1D104B852F54FDFAF23EFE44A21335A	avance_fournisseur	F:\socodevi_anc\Exe\avance_fournisseur.FIC
LOCALIZATION=9AE6BFF5E30F42FEB6A7DA2AABFB4DCE	Analyse	F:\socodevi_anc\Exe\Analyse.FIC
LOCALIZATION=3205EB5E514949CE8C6EA041815A04EF	ResultatCharge	F:\socodevi_anc\Exe\ResultatCharge.FIC
LOCALIZATION=85D874BAF6874F8AB34BAAE51B719566	RemboursementDetteFournisseurIntrant	F:\socodevi_anc\Exe\RemboursementDetteFournisseurIntrant.FIC
LOCALIZATION=2E8F7B513CDC4D2AAAF3155988B69FD2	ProduitIntrant	F:\socodevi_anc\Exe\ProduitIntrant.FIC
LOCALIZATION=9AFEB80847EB426297D95AF09A9BBF57	Produit	F:\socodevi_anc\Exe\Produit.FIC
LOCALIZATION=A2B1DBF4B1A84135B02AE1B6DB1D75D5	Pret	F:\socodevi_anc\Exe\Pret.FIC
LOCALIZATION=9E9BE33A7DF14B98ABA4F037D8BC58F2	Intrant	F:\socodevi_anc\Exe\Intrant.FIC
LOCALIZATION=404F471AAFF944BDB47E61A0F29F5008	flux_sortant_exportateur	F:\socodevi_anc\Exe\flux_sortant_exportateur.FIC
LOCALIZATION=201524192592463CA6EDFFF6C723B794	encaissementDivers	F:\socodevi_anc\Exe\encaissementDivers.FIC
LOCALIZATION=B44A8B31DC614AB19BFDCBD8554956F6	DetteClient	F:\socodevi_anc\Exe\DetteClient.FIC
LOCALIZATION=9DC0150C93E644BEBFEEC51F67964C6F	Parametrage	F:\socodevi_anc\Exe\Parametrage.FIC
LOCALIZATION=58F72750AE3442A6AE1635E4D4A03894	ResultatMagasin	F:\socodevi_anc\Exe\ResultatMagasin.FIC
LOCALIZATION=3093369F49BA45488BA8D2701A99B4E3	TransactionJour	F:\socodevi_anc\Exe\TransactionJour.FIC
LOCALIZATION=CBB6A17E6C794AD4A3D7956B395ADF23	ActiviteCharge	F:\socodevi_anc\Exe\ActiviteCharge.FIC
LOCALIZATION=85DAD776211D486982C3315654E951F7	TransactionMagasin	F:\socodevi_anc\Exe\TransactionMagasin.FIC
LOCALIZATION=19D08C2D057445D08B4B2E77C2E71AA5	Utilisateur	F:\socodevi_anc\Exe\Utilisateur.FIC
LOCALIZATION=710144B3E6F242599C45B22D429FC48B	Activite	F:\socodevi_anc\Exe\Activite.FIC
LOCALIZATION=A4C85800018E471E8FCA92D953B6C1BC	StockMagasinMois	F:\socodevi_anc\Exe\StockMagasinMois.FIC
LOCALIZATION=C72B75F0B11A4435813D4CBA2FDE3E43	StockDepartProduitMagasin	F:\socodevi_anc\Exe\StockDepartProduitMagasin.FIC
LOCALIZATION=C253C60E027F45BDB70A8E0F495B22EA	stock_produit	F:\socodevi_anc\Exe\stock_produit.FIC
LOCALIZATION=C4F2F8825D57434E8C19A215EF655F14	resultatGenerale	F:\socodevi_anc\Exe\resultatGenerale.FIC
LOCALIZATION=67EA24437BB04D5E842CFE381DC8C8DA	ResultatmehdiProduit	F:\socodevi_anc\Exe\ResultatmehdiProduit.FIC
LOCALIZATION=FBC8BE596B5D4447ACB5E8DAA2C0A898	CategCharge	F:\socodevi_anc\Exe\CategCharge.FIC
LOCALIZATION=F6C6499C1DE546B5AAACA6E2885D0352	transactionsMagasinIntrant	F:\socodevi_anc\Exe\transactionsMagasinIntrant.FIC
LOCALIZATION=DC5D205F2C2841A188C6A124319B5F8C	Partsociale	F:\socodevi_anc\Exe\Partsociale.FIC
LOCALIZATION=D2DA0668865A47C6A273BCE7A07CC36D	RemboursementDetteFournisseurde_produit	F:\socodevi_anc\Exe\RemboursementDetteFournisseurde_produit.FIC
LOCALIZATION=052931831287495FB92D8EE455B638D8	Informationcooperative	F:\socodevi_anc\Exe\Informationcooperative.FIC
LOCALIZATION=2C8F142AE2404C928DD94D002B880597	charges	F:\socodevi_anc\Exe\Charge.FIC
LOCALIZATION=A60F85740FF242299F16654B83344893	detail_vente	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\detail_vente.FIC
LOCALIZATION=DF8982EF4D744029BCD354CF2BAB5704	DefinitionPeriode	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\DefinitionPeriode.FIC
LOCALIZATION=FF5A5D6C6E5245E3B86CB66298A5B596	Compte	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\Compte.FIC
LOCALIZATION=DF62229C1F384F8EBECBF64E877FD9A2	charteProduit	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\charteProduit.FIC
LOCALIZATION=6EB0B7DCFDD1472AB91FE18186E6BC7F	CHARTEDESCOMPTES1	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\CHARTEDESCOMPTES1.FIC
LOCALIZATION=9C78DB79A2CB4F74B9049691892131E7	CHARTEDESCOMPTES	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\CHARTEDESCOMPTES.FIC
LOCALIZATION=9A485A0F1FEC4FFDAC1CB03CE19092B0	ChartedeComptes	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\ChartedeComptes.FIC
LOCALIZATION=97CFACAF817B467DB9762C3750F40486	charge_transaction	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\charge_transaction.FIC
LOCALIZATION=CD7567A315F342AE919374717C4D6471	avanceClient	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\avanceClient.FIC
LOCALIZATION=E1D104B852F54FDFAF23EFE44A21335A	avance_fournisseur	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\avance_fournisseur.FIC
LOCALIZATION=9AE6BFF5E30F42FEB6A7DA2AABFB4DCE	Analyse	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\Analyse.FIC
LOCALIZATION=3205EB5E514949CE8C6EA041815A04EF	ResultatCharge	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\ResultatCharge.FIC
LOCALIZATION=85D874BAF6874F8AB34BAAE51B719566	RemboursementDetteFournisseurIntrant	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\RemboursementDetteFournisseurIntrant.FIC
LOCALIZATION=2E8F7B513CDC4D2AAAF3155988B69FD2	ProduitIntrant	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\ProduitIntrant.FIC
LOCALIZATION=9AFEB80847EB426297D95AF09A9BBF57	Produit	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\Produit.FIC
LOCALIZATION=A2B1DBF4B1A84135B02AE1B6DB1D75D5	Pret	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\Pret.FIC
LOCALIZATION=9E9BE33A7DF14B98ABA4F037D8BC58F2	Intrant	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\Intrant.FIC
LOCALIZATION=404F471AAFF944BDB47E61A0F29F5008	flux_sortant_exportateur	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\flux_sortant_exportateur.FIC
LOCALIZATION=201524192592463CA6EDFFF6C723B794	encaissementDivers	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\encaissementDivers.FIC
LOCALIZATION=B44A8B31DC614AB19BFDCBD8554956F6	DetteClient	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\DetteClient.FIC
LOCALIZATION=9DC0150C93E644BEBFEEC51F67964C6F	Parametrage	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\Parametrage.FIC
LOCALIZATION=58F72750AE3442A6AE1635E4D4A03894	ResultatMagasin	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\ResultatMagasin.FIC
LOCALIZATION=3093369F49BA45488BA8D2701A99B4E3	TransactionJour	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\TransactionJour.FIC
LOCALIZATION=CBB6A17E6C794AD4A3D7956B395ADF23	ActiviteCharge	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\ActiviteCharge.FIC
LOCALIZATION=85DAD776211D486982C3315654E951F7	TransactionMagasin	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\TransactionMagasin.FIC
LOCALIZATION=19D08C2D057445D08B4B2E77C2E71AA5	Utilisateur	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\Utilisateur.FIC
LOCALIZATION=710144B3E6F242599C45B22D429FC48B	Activite	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\Activite.FIC
LOCALIZATION=A4C85800018E471E8FCA92D953B6C1BC	StockMagasinMois	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\StockMagasinMois.FIC
LOCALIZATION=C72B75F0B11A4435813D4CBA2FDE3E43	StockDepartProduitMagasin	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\StockDepartProduitMagasin.FIC
LOCALIZATION=C253C60E027F45BDB70A8E0F495B22EA	stock_produit	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\stock_produit.FIC
LOCALIZATION=C4F2F8825D57434E8C19A215EF655F14	resultatGenerale	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\resultatGenerale.FIC
LOCALIZATION=67EA24437BB04D5E842CFE381DC8C8DA	ResultatmehdiProduit	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\ResultatmehdiProduit.FIC
LOCALIZATION=FBC8BE596B5D4447ACB5E8DAA2C0A898	CategCharge	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\CategCharge.FIC
LOCALIZATION=F6C6499C1DE546B5AAACA6E2885D0352	transactionsMagasinIntrant	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\transactionsMagasinIntrant.FIC
LOCALIZATION=DC5D205F2C2841A188C6A124319B5F8C	Partsociale	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\Partsociale.FIC
LOCALIZATION=D2DA0668865A47C6A273BCE7A07CC36D	RemboursementDetteFournisseurde_produit	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\RemboursementDetteFournisseurde_produit.FIC
LOCALIZATION=052931831287495FB92D8EE455B638D8	Informationcooperative	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\Informationcooperative.FIC
LOCALIZATION=2C8F142AE2404C928DD94D002B880597	charges	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\Charge.FIC
LOCALIZATION=342649E69EED46179DEF06334236EE56	Charge	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\Charge.FIC
LOCALIZATION=342649E69EED46179DEF06334236EE56	Charge	F:\socodevi_anc\Exe\Charge.FIC
LOCALIZATION=24DCBFD20E5341ABAD9DB8F1BBC3310D	Flux_entrant	F:\socodevi_anc\Exe\Flux_entrant.FIC
LOCALIZATION=24DCBFD20E5341ABAD9DB8F1BBC3310D	Flux_entrant	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\Flux_entrant.FIC
LOCALIZATION=34C4151DDD6A48CBAFA085FF60CDA96C	TransactionCompteCompensation	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\TransactionCompteCompensation.FIC
LOCALIZATION=EAAEBF6B5F3047F1A93C55AC843202BD	compteCompensation	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\compteCompensation.FIC
LOCALIZATION=DFF80642689D4A288B5110D1029B5771	Magasin	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\Magasin.FIC
LOCALIZATION=F424EC3E43674C08887EDDFBE966BDE4	Dettes	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\Dettes.FIC
LOCALIZATION=2BB50463C99E4D3E8EF3A60279D69CD8	Resultatmehdi	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\Resultatmehdi.FIC
LOCALIZATION=D5899776D4084FCFAE7B6E40DE19925A	debourse	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\debourse.FIC
LOCALIZATION=1531EDB9C2C549DA85FD676C145ECDA4	Marchandise_paye_produit_expedié_confirmé	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\Marchandise_paye_produit_expedié_confirmé.FIC
LOCALIZATION=801AC2551FDF477DA5A014FB59F2A4FB	journal_magasin_entrée_stock_in	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\journal_magasin_entrée_stock_in.FIC
LOCALIZATION=EB9A093C5A734A4CA04FAC67A40184B7	Entrant_intrant	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\Entrant_intrant.FIC
LOCALIZATION=076908B2E71B4719B75EABF5E4CAF82B	Encaissement	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\Encaissement.FIC
LOCALIZATION=3F5BF87A6CDB4756928514A1EC01970C	Sortis_intrant	C:\Documents and Settings\Administrateur\Bureau\socodevi_anc\Exe\Sortis_intrant.FIC
LOCALIZATION=2BB50463C99E4D3E8EF3A60279D69CD8	Resultatmehdi	\\Vboxsvr\partage\socodevi_anc\Exe\Resultatmehdi.FIC
LOCALIZATION=801AC2551FDF477DA5A014FB59F2A4FB	journal_magasin_entrée_stock_in	\\Vboxsvr\partage\socodevi_anc\Exe\journal_magasin_entrée_stock_in.FIC
LOCALIZATION=1531EDB9C2C549DA85FD676C145ECDA4	Marchandise_paye_produit_expedié_confirmé	\\Vboxsvr\partage\socodevi_anc\Exe\Marchandise_paye_produit_expedié_confirmé.FIC
LOCALIZATION=EB9A093C5A734A4CA04FAC67A40184B7	Entrant_intrant	\\Vboxsvr\partage\socodevi_anc\Exe\Entrant_intrant.FIC
LOCALIZATION=3F5BF87A6CDB4756928514A1EC01970C	Sortis_intrant	\\Vboxsvr\partage\socodevi_anc\Exe\Sortis_intrant.FIC
LOCALIZATION=076908B2E71B4719B75EABF5E4CAF82B	Encaissement	\\Vboxsvr\partage\socodevi_anc\Exe\Encaissement.FIC
LOCALIZATION=D5899776D4084FCFAE7B6E40DE19925A	debourse	\\Vboxsvr\partage\socodevi_anc\Exe\debourse.FIC
LOCALIZATION=A60F85740FF242299F16654B83344893	detail_vente	\\Vboxsvr\partage\socodevi_anc\Exe\detail_vente.FIC
LOCALIZATION=DF8982EF4D744029BCD354CF2BAB5704	DefinitionPeriode	\\Vboxsvr\partage\socodevi_anc\Exe\DefinitionPeriode.FIC
LOCALIZATION=FF5A5D6C6E5245E3B86CB66298A5B596	Compte	\\Vboxsvr\partage\socodevi_anc\Exe\Compte.FIC
LOCALIZATION=9A485A0F1FEC4FFDAC1CB03CE19092B0	ChartedeComptes	\\Vboxsvr\partage\socodevi_anc\Exe\ChartedeComptes.FIC
LOCALIZATION=97CFACAF817B467DB9762C3750F40486	charge_transaction	\\Vboxsvr\partage\socodevi_anc\Exe\charge_transaction.FIC
LOCALIZATION=CD7567A315F342AE919374717C4D6471	avanceClient	\\Vboxsvr\partage\socodevi_anc\Exe\avanceClient.FIC
LOCALIZATION=E1D104B852F54FDFAF23EFE44A21335A	avance_fournisseur	\\Vboxsvr\partage\socodevi_anc\Exe\avance_fournisseur.FIC
LOCALIZATION=85D874BAF6874F8AB34BAAE51B719566	RemboursementDetteFournisseurIntrant	\\Vboxsvr\partage\socodevi_anc\Exe\RemboursementDetteFournisseurIntrant.FIC
LOCALIZATION=2E8F7B513CDC4D2AAAF3155988B69FD2	ProduitIntrant	\\Vboxsvr\partage\socodevi_anc\Exe\ProduitIntrant.FIC
LOCALIZATION=9AFEB80847EB426297D95AF09A9BBF57	Produit	\\Vboxsvr\partage\socodevi_anc\Exe\Produit.FIC
LOCALIZATION=A2B1DBF4B1A84135B02AE1B6DB1D75D5	Pret	\\Vboxsvr\partage\socodevi_anc\Exe\Pret.FIC
LOCALIZATION=DFF80642689D4A288B5110D1029B5771	Magasin	\\Vboxsvr\partage\socodevi_anc\Exe\Magasin.FIC
LOCALIZATION=9E9BE33A7DF14B98ABA4F037D8BC58F2	Intrant	\\Vboxsvr\partage\socodevi_anc\Exe\Intrant.FIC
LOCALIZATION=404F471AAFF944BDB47E61A0F29F5008	flux_sortant_exportateur	\\Vboxsvr\partage\socodevi_anc\Exe\flux_sortant_exportateur.FIC
LOCALIZATION=24DCBFD20E5341ABAD9DB8F1BBC3310D	Flux_entrant	\\Vboxsvr\partage\socodevi_anc\Exe\Flux_entrant.FIC
LOCALIZATION=201524192592463CA6EDFFF6C723B794	encaissementDivers	\\Vboxsvr\partage\socodevi_anc\Exe\encaissementDivers.FIC
LOCALIZATION=F424EC3E43674C08887EDDFBE966BDE4	Dettes	\\Vboxsvr\partage\socodevi_anc\Exe\Dettes.FIC
LOCALIZATION=B44A8B31DC614AB19BFDCBD8554956F6	DetteClient	\\Vboxsvr\partage\socodevi_anc\Exe\DetteClient.FIC
LOCALIZATION=9DC0150C93E644BEBFEEC51F67964C6F	Parametrage	\\Vboxsvr\partage\socodevi_anc\Exe\Parametrage.FIC
LOCALIZATION=58F72750AE3442A6AE1635E4D4A03894	ResultatMagasin	\\Vboxsvr\partage\socodevi_anc\Exe\ResultatMagasin.FIC
LOCALIZATION=3093369F49BA45488BA8D2701A99B4E3	TransactionJour	\\Vboxsvr\partage\socodevi_anc\Exe\TransactionJour.FIC
LOCALIZATION=85DAD776211D486982C3315654E951F7	TransactionMagasin	\\Vboxsvr\partage\socodevi_anc\Exe\TransactionMagasin.FIC
LOCALIZATION=19D08C2D057445D08B4B2E77C2E71AA5	Utilisateur	\\Vboxsvr\partage\socodevi_anc\Exe\Utilisateur.FIC
LOCALIZATION=A4C85800018E471E8FCA92D953B6C1BC	StockMagasinMois	\\Vboxsvr\partage\socodevi_anc\Exe\StockMagasinMois.FIC
LOCALIZATION=67EA24437BB04D5E842CFE381DC8C8DA	ResultatmehdiProduit	\\Vboxsvr\partage\socodevi_anc\Exe\ResultatmehdiProduit.FIC
LOCALIZATION=FBC8BE596B5D4447ACB5E8DAA2C0A898	CategCharge	\\Vboxsvr\partage\socodevi_anc\Exe\CategCharge.FIC
LOCALIZATION=F6C6499C1DE546B5AAACA6E2885D0352	transactionsMagasinIntrant	\\Vboxsvr\partage\socodevi_anc\Exe\transactionsMagasinIntrant.FIC
LOCALIZATION=DC5D205F2C2841A188C6A124319B5F8C	Partsociale	\\Vboxsvr\partage\socodevi_anc\Exe\Partsociale.FIC
LOCALIZATION=D2DA0668865A47C6A273BCE7A07CC36D	RemboursementDetteFournisseurde_produit	\\Vboxsvr\partage\socodevi_anc\Exe\RemboursementDetteFournisseurde_produit.FIC
LOCALIZATION=052931831287495FB92D8EE455B638D8	Informationcooperative	\\Vboxsvr\partage\socodevi_anc\Exe\Informationcooperative.FIC
LOCALIZATION=34C4151DDD6A48CBAFA085FF60CDA96C	TransactionCompteCompensation	\\Vboxsvr\partage\socodevi_anc\Exe\TransactionCompteCompensation.FIC
LOCALIZATION=342649E69EED46179DEF06334236EE56	Charge	\\Vboxsvr\partage\socodevi_anc\Exe\Charge.FIC
