[WDF]
Sig=WDF9
Societe=SOCODEVI
Appli=OADC
Version=
ModeAppli=1
WDP=C:\Documents and Settings\Administrateur\Mes documents\socodevi\socodevi.WDP
RepBase=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE
RepDef=<srProgramFiles>\socodevi
RepFicDef=<srProgramFiles>\socodevi
Autoexec=
INI=
Reg=
PathConf=0
nLangue=1
Langue(01)=3
VersionOld=
Historique11=
Delai=5
MsgInterdit=Cette application a été verrouillée par son administrateur pour une mise à jour et n'est pas disponible pour le moment.
MsgAvertissement=Cette application va être interrompue pour une mise à jour. Veuillez sauver toutes vos modifications et quitter l'application.
MsgStop=ATTENTION : Arrêt de l'application pour mise à jour.
Reseau=2
RepClient=
ProposeBackup=1
DelaiAuto=60
ValideAuto=2
Msg_InstallEnCours=La précédente mise à jour de l'application ne s'est pas terminée correctement et l'application ne peut pas s'exécuter.§Voulez-vous relancer la mise à jour ?
TagReg=*SOCODEVI
FORMATARC=.ZIP
GUIDProduit={FE0A6C3F-BDDD-3B47-BAC4-26AB353871AE}
Protocole=LOCAL
ProposeCC=1
ImageAppReseau=
NomConfig=
FreqMAJReseau=0
URLReseauRef=
ExeReference=
ProtegeMDP=1
MDP=picasso
Scenario=00000000

[GROUPE]
NBGROUPE=1
GRP01=_FRAMEWORK

[COMPO]
NB=0

[DECOR03]
DEFAUT=1
IMGASS=
LICENCE=
LISEZMOI=
GROUPE=socodevi
TITRE=Installing socodevi
LIBELLE=Installing socodevi
LOGO=
TYPEFOND=1
IMGFOND=
REPETE=1
RVB1=0
RVB2=0
SENS=-1
NDIAPO=0
CYCLE=0
LIBLANGUE=Anglais
AFFICHEFOND=0
TRADLIGHT1=The following version will be installed : 
TRADLIGHT2=CAUTION:  This update is final.  If you wish to keep the old version, you must carry out a backup before beginning the installation.
TRADLIGHT3=Installation directory : 
TRADLIGHT4=Instal
TRADLIGHT5=Cancel
TRADLIGHT6=Step through...
TRADLIGHT7=Select an installation destination directory
TRADLIGHT8=Supply installation directory.
TRADLIGHT9=The directory does not exist. Do you wish to create it?
TRADLIGHT10=Cannot create the directory.
TRADLIGHT11=Installation
TRADLIGHT12=The installation was carried out successfully
TRADLIGHT13=Installation
TRADLIGHT14=Do you want to launch automatic data file modification (recommended) ?
TRADLIGHT15=Cannot launch automatic data file modification .
TRADLIGHT16=Installation
TRADLIGHT17=Do you want to launch the installation of the ODBC driver for HyperFileSQL ?
TRADLIGHT18=Installation
TRADLIGHT19=Error copying %s to %s.
TRADLIGHT20=Installation
TRADLIGHT21=Would you like to stop the installation?
TRADLIGHT22=Replacement of File
TRADLIGHT23=Would you like to replace file %s ?
TRADLIGHT24=Cannot extract the file
TRADLIGHT25=File %s could not be extracted.  Do you want to continue?(%d)

[DECOR]
RepCst=0
Synthese=1
ExeFin=OADC.exe
InstProp=3
ParamRepFic=1
ParamRepGpw=0
RepFicCst=0
IgnoreInstallPrec=0

[HF]
InstODBC=0
ConfODBC=0
Source=socodevi	<RepWDP>SOCODEVI.wdd
ModifAuto=1
ConfModif=1
Analyse=
ExeModAuto=OADC.exe
nGereModAuto=0
nGereModAuto55=0
InstMDAC=0
CheminMDAC=
InstDCOM=0
CheminDCOM=

[INST]
Installeur=1
InstPrg=<Données>WDSetup.EXE
Uninst=1
UninstPrg01=<Données>WDUNINST.DAT
UninstCmd=WDUNINST.EXE
TraduireUninst=1
FicTradUninst=<Données>WDUninst.ini
DLLInst=9
DLLInst01=<WinDev>WD140VM.DLL
DLLInst02=<WinDev>WD140OBJ.DLL
DLLInst03=<WinDev>WD140STD.DLL
DLLInst04=<WinDev>WD140IMG.DLL
DLLInst05=<WinDev>WD140COM.DLL
DLLInst06=<WinDev>WD140ZIP.DLL
DLLInst07=<WinDev>WD140MAT.DLL
DLLInst08=<WinDev>WD140OLE.DLL
DLLInst09=<WinDev>WD140HF.DLL
DLLInternet=0

[GEN]
Support=3
TailleDk=1450000
Lecteur=a
Formate=0
TailleSim=1450000
RepSim=<RepWDP>Install
RepGen=<RepWDP>Install
RepAuto=<RepWDP>Install
NomAuto=socodevi
TemplWeb=1
RepWeb=<RepWDP>Install
RepCD=<RepWDP>Install
CheminMSI=<RepWDP>Install\socodevi.MSI

[AUTORUN]
TypeAutorun=1
FicIcone=
TxtTitre=
TxtGrandTitre=
ClrGrandTitre=16777215
TxtSousTitre=
ClrSousTitre=8388608
ImgFond=
ModeFond=C
ClrFond=8421504
ClrAffPlus=16777215
ClrDesc=16777215
TxtBouton1=
TxtDesc1=
Cmd1=
ClrTxt1=16777215
Fermer1=1
TxtBouton2=
TxtDesc2=
Cmd2=
ClrTxt2=16777215
Fermer2=1
TxtBouton3=
TxtDesc3=
Cmd3=
ClrTxt3=16777215
Fermer3=1
TxtBouton4=
TxtDesc4=
Cmd4=
ClrTxt4=16777215
Fermer4=1
TxtBouton5=
TxtDesc5=
Cmd5=
ClrTxt5=16777215
Fermer5=1
TxtBouton6=
TxtDesc6=
Cmd6=
ClrTxt6=16777215
Fermer6=1
TxtBouton7=
TxtDesc7=
Cmd7=
ClrTxt7=16777215
Fermer7=1
TxtBouton8=Fermer
TxtDesc8=Quitter ce menu
Cmd8=
ClrTxt8=16777215
Fermer8=1
Coche=Ne plus afficher cette fenêtre au démarrage
TexteCoche=(Pour réafficher cette fenêtre, maintenez la touche [Ctrl] enfoncée lors de l'insertion du CD.)
VideRepInstall=0

[POSFEN]
X01=280
Y01=86
L01=800
H01=596
X02=284
Y02=177
L02=792
H02=162
X03=284
Y03=339
L03=0
H03=0
X04=717
Y04=341
L04=0
H04=0

[FICHIER]
FICASSIST=0
NB=12/11
F00001=1/<RepBase>\/<RepInst>\/argent.png/<même nom>/0///0
PARAM00001=0/0/0////0/0/0/0/0
ICO00001=0////
HF00001=0/	/0/
MDP00001=§
NBCONNEXION00001=0
RPL00001=0§0
F00002=1/<RepBase>\/<RepInst>\/CCMenu.WDK/<même nom>/0///0
PARAM00002=0/0/0////0/0/0/0/0
ICO00002=0////
HF00002=2/	/0/
MDP00002=§
NBCONNEXION00002=0
RPL00002=0§0
F00003=1/<RepBase>\/<RepInst>\/ComposantAgent.WDI/<même nom>/0///0
PARAM00003=0/0/0////0/0/0/0/0
ICO00003=0////
HF00003=0/	/0/
MDP00003=§
NBCONNEXION00003=0
RPL00003=0§0
F00004=1/<RepBase>\/<RepInst>\/ComposantAgent.WDK/<même nom>/0///0
PARAM00004=0/0/0////0/0/0/0/0
ICO00004=0////
HF00004=0/	/0/
MDP00004=§
NBCONNEXION00004=0
RPL00004=0§0
F00005=1/<RepBase>\/<RepInst>\/ComposantAgent.WDO/<même nom>/0///0
PARAM00005=0/0/0////0/0/0/0/0
ICO00005=0////
HF00005=0/	/0/
MDP00005=§
NBCONNEXION00005=0
RPL00005=0§0
F00006=1/<RepBase>\/<RepInst>\/detail.png/<même nom>/0///0
PARAM00006=0/0/0////0/0/0/0/0
ICO00006=0////
HF00006=0/	/0/
MDP00006=§
NBCONNEXION00006=0
RPL00006=0§0
F00007=1/<RepBase>\/<RepInst>\/FeedBack.WDK/<même nom>/0///0
PARAM00007=0/0/0////0/0/0/0/0
ICO00007=0////
HF00007=0/	/0/
MDP00007=§
NBCONNEXION00007=0
RPL00007=0§0
F00008=1/<RepBase>\/<RepInst>\/Pi.ini/<même nom>/0///0
PARAM00008=0/0/0////0/0/0/0/0
ICO00008=0////
HF00008=0/	/0/
MDP00008=§
NBCONNEXION00008=0
RPL00008=0§0
F00009=1/<RepBase>\/<RepInst>\/ShoeBox.exe/<même nom>/0///0
PARAM00009=0/0/0////0/0/0/0/0
ICO00009=7//ShoeBox/ShoeBox/
HF00009=2/<RepWDP>SOCODEVI.wdd	/0/<aucune>
MDP00009=§<aucune>	detail_vente	detail_vente			§<aucune>	DefinitionPeriode	DefinitionPeriode			§<aucune>	debourse	debourse			§<aucune>	Compte	Compte			§<aucune>	charteProduit	charteProduit			§<aucune>	CHARTEDESCOMPTES1	CHARTEDESCOMPTES1			§<aucune>	CHARTEDESCOMPTES	CHARTEDESCOMPTES			§<aucune>	ChartedeComptes	ChartedeComptes			§<aucune>	charge_transaction	charge_transaction			§<aucune>	CategCharge	CategCharge			§<aucune>	avanceClient	avanceClient			§<aucune>	avance_fournisseur	avance_fournisseur			§<aucune>	Analyse	Analyse			§<aucune>	ResultatCharge	ResultatCharge			§<aucune>	RemboursementDetteFournisseurIntrant	RemboursementDetteFournisseurIntrant			§<aucune>	ProduitIntrant	ProduitIntrant			§<aucune>	Produit	Produit			§<aucune>	Pret	Pret			§<aucune>	Marchandise_paye_produit_expedié_confirmé	Marchandise_paye_produit_expedié_confirmé			§<aucune>	Magasin	Magasin			§<aucune>	journal_magasin_entrée_stock_in	journal_magasin_entrée_stock_in			§<aucune>	Intrant	Intrant			§<aucune>	flux_sortant_exportateur	flux_sortant_exportateur			§<aucune>	Flux_entrant	Flux_entrant			§<aucune>	Entrant_intrant	Entrant_intrant			§<aucune>	encaissementDivers	encaissementDivers			§<aucune>	Encaissement	Encaissement			§<aucune>	Dettes	Dettes			§<aucune>	DetteClient	DetteClient			§<aucune>	Parametrage	Parametrage			§<aucune>	ResultatMagasin	ResultatMagasin			§<aucune>	TransactionJour	TransactionJour			§<aucune>	ActiviteCharge	ActiviteCharge			§<aucune>	TransactionMagasin	TransactionMagasin			§<aucune>	Utilisateur	Utilisateur			§<aucune>	Resultatmehdi	Resultatmehdi			§<aucune>	Activite	Activite			§<aucune>	StockMagasinMois	StockMagasinMois			§<aucune>	StockDepartProduitMagasin	StockDepartProduitMagasin			§<aucune>	stock_produit	stock_produit			§<aucune>	Sortis_intrant	Sortis_intrant			§<aucune>	resultatGenerale	resultatGenerale			§<aucune>	transactionsMagasinIntrant	transactionsMagasinIntrant			§<aucune>	Partsociale	Partsociale			§<aucune>	RemboursementDetteFournisseurde_produit	RemboursementDetteFournisseurde_produit			§<aucune>	ResultatmehdiProduit	ResultatmehdiProduit			§<aucune>	Informationcooperative	Informationcooperative			§<aucune>	Charge	Charge			§
NBCONNEXION00009=0
RPL00009=1§1
FW00009=4/<RepInst>/0/1/
FWREN00009=30/WD140VM.DLL§WD140VM.DLL§0/WD140OBJ.DLL§WD140OBJ.DLL§1/WD140GPU.DLL§WD140GPU.DLL§2/WD140MAT.DLL§WD140MAT.DLL§3/WD140XML.DLL§WD140XML.DLL§4/WD140RTF.DLL§WD140RTF.DLL§5/WD140GRF.DLL§WD140GRF.DLL§6/WD140HF.DLL§WD140HF.DLL§7/WD140STD.DLL§WD140STD.DLL§8/WD140PRN.DLL§WD140PRN.DLL§9/WD140COM.DLL§WD140COM.DLL§10/WD140OLE.DLL§WD140OLE.DLL§13/WD140TRS.DLL§WD140TRS.DLL§14/WD140OLDB.DLL§WD140OLDB.DLL§17/WD140RPL.DLL§WD140RPL.DLL§18/WD140ETAT.DLL§WD140ETAT.DLL§21/WD140IMG.DLL§WD140IMG.DLL§25/WD140CPL.DLL§WD140CPL.DLL§26/WD140SQL.DLL§WD140SQL.DLL§28/WD140HTML.DLL§WD140HTML.DLL§29/WD553HF.DLL§WD553HF.DLL§30/WD140PDF.DLL§WD140PDF.DLL§37/WD140CE.DLL§WD140CE.DLL§41/WD140ZIP.DLL§WD140ZIP.DLL§42/WD140XLS.DLL§WD140XLS.DLL§46/WD140COD.DLL§WD140COD.DLL§48/WD140ACTION.DLL§WD140ACTION.DLL§53/WD140TEST.DLL§WD140TEST.DLL§54/WD140IMG2.DLL§WD140IMG2.DLL§58/WD140UNI.DLL§WD140UNI.DLL§59
F00010=1/<RepBase>\/<RepInst>\/Thumbs.db/<même nom>/0///0
PARAM00010=0/0/0////0/0/0/0/0
ICO00010=0////
HF00010=0/<RepWDP>SOCODEVI.wdd	/0/<aucune>
MDP00010=§<aucune>	detail_vente	detail_vente			§<aucune>	DefinitionPeriode	DefinitionPeriode			§<aucune>	debourse	debourse			§<aucune>	Compte	Compte			§<aucune>	charteProduit	charteProduit			§<aucune>	CHARTEDESCOMPTES1	CHARTEDESCOMPTES1			§<aucune>	CHARTEDESCOMPTES	CHARTEDESCOMPTES			§<aucune>	ChartedeComptes	ChartedeComptes			§<aucune>	charge_transaction	charge_transaction			§<aucune>	avanceClient	avanceClient			§<aucune>	avance_fournisseur	avance_fournisseur			§<aucune>	Analyse	Analyse			§<aucune>	ResultatCharge	ResultatCharge			§<aucune>	RemboursementDetteFournisseurIntrant	RemboursementDetteFournisseurIntrant			§<aucune>	ProduitIntrant	ProduitIntrant			§<aucune>	Produit	Produit			§<aucune>	Pret	Pret			§<aucune>	Marchandise_paye_produit_expedié_confirmé	Marchandise_paye_produit_expedié_confirmé			§<aucune>	Magasin	Magasin			§<aucune>	journal_magasin_entrée_stock_in	journal_magasin_entrée_stock_in			§<aucune>	Intrant	Intrant			§<aucune>	flux_sortant_exportateur	flux_sortant_exportateur			§<aucune>	Flux_entrant	Flux_entrant			§<aucune>	Entrant_intrant	Entrant_intrant			§<aucune>	encaissementDivers	encaissementDivers			§<aucune>	Encaissement	Encaissement			§<aucune>	Dettes	Dettes			§<aucune>	DetteClient	DetteClient			§<aucune>	Parametrage	Parametrage			§<aucune>	ResultatMagasin	ResultatMagasin			§<aucune>	TransactionJour	TransactionJour			§<aucune>	ActiviteCharge	ActiviteCharge			§<aucune>	TransactionMagasin	TransactionMagasin			§<aucune>	Utilisateur	Utilisateur			§<aucune>	Activite	Activite			§<aucune>	StockMagasinMois	StockMagasinMois			§<aucune>	StockDepartProduitMagasin	StockDepartProduitMagasin			§<aucune>	stock_produit	stock_produit			§<aucune>	Sortis_intrant	Sortis_intrant			§<aucune>	resultatGenerale	resultatGenerale			§<aucune>	Charge	Charge			§<aucune>	ResultatmehdiProduit	ResultatmehdiProduit			§<aucune>	Resultatmehdi	Resultatmehdi			§<aucune>	CategCharge	CategCharge			§<aucune>	transactionsMagasinIntrant	transactionsMagasinIntrant			§<aucune>	Partsociale	Partsociale			§<aucune>	RemboursementDetteFournisseurde_produit	RemboursementDetteFournisseurde_produit			§<aucune>	Informationcooperative	Informationcooperative			§
NBCONNEXION00010=0
RPL00010=0§0
F00011=1/<RepBase>\/<RepInst>\/traduction.ini/<même nom>/0///0
PARAM00011=0/0/0////0/0/0/0/0
ICO00011=0////
HF00011=0/<RepWDP>SOCODEVI.wdd	/0/<aucune>
MDP00011=§<aucune>	detail_vente	detail_vente			§<aucune>	DefinitionPeriode	DefinitionPeriode			§<aucune>	debourse	debourse			§<aucune>	Compte	Compte			§<aucune>	charteProduit	charteProduit			§<aucune>	CHARTEDESCOMPTES1	CHARTEDESCOMPTES1			§<aucune>	CHARTEDESCOMPTES	CHARTEDESCOMPTES			§<aucune>	ChartedeComptes	ChartedeComptes			§<aucune>	charge_transaction	charge_transaction			§<aucune>	avanceClient	avanceClient			§<aucune>	avance_fournisseur	avance_fournisseur			§<aucune>	Analyse	Analyse			§<aucune>	ResultatCharge	ResultatCharge			§<aucune>	RemboursementDetteFournisseurIntrant	RemboursementDetteFournisseurIntrant			§<aucune>	ProduitIntrant	ProduitIntrant			§<aucune>	Produit	Produit			§<aucune>	Pret	Pret			§<aucune>	Marchandise_paye_produit_expedié_confirmé	Marchandise_paye_produit_expedié_confirmé			§<aucune>	Magasin	Magasin			§<aucune>	journal_magasin_entrée_stock_in	journal_magasin_entrée_stock_in			§<aucune>	Intrant	Intrant			§<aucune>	flux_sortant_exportateur	flux_sortant_exportateur			§<aucune>	Flux_entrant	Flux_entrant			§<aucune>	Entrant_intrant	Entrant_intrant			§<aucune>	encaissementDivers	encaissementDivers			§<aucune>	Encaissement	Encaissement			§<aucune>	Dettes	Dettes			§<aucune>	DetteClient	DetteClient			§<aucune>	Parametrage	Parametrage			§<aucune>	ResultatMagasin	ResultatMagasin			§<aucune>	TransactionJour	TransactionJour			§<aucune>	ActiviteCharge	ActiviteCharge			§<aucune>	TransactionMagasin	TransactionMagasin			§<aucune>	Utilisateur	Utilisateur			§<aucune>	Activite	Activite			§<aucune>	StockMagasinMois	StockMagasinMois			§<aucune>	StockDepartProduitMagasin	StockDepartProduitMagasin			§<aucune>	stock_produit	stock_produit			§<aucune>	Sortis_intrant	Sortis_intrant			§<aucune>	resultatGenerale	resultatGenerale			§<aucune>	Charge	Charge			§<aucune>	ResultatmehdiProduit	ResultatmehdiProduit			§<aucune>	Resultatmehdi	Resultatmehdi			§<aucune>	CategCharge	CategCharge			§<aucune>	transactionsMagasinIntrant	transactionsMagasinIntrant			§<aucune>	Partsociale	Partsociale			§<aucune>	RemboursementDetteFournisseurde_produit	RemboursementDetteFournisseurde_produit			§<aucune>	Informationcooperative	Informationcooperative			§
NBCONNEXION00011=0
RPL00011=0§0
F00012=0/C:\WinDev 14\Install\Serveur HyperFileSQL\/<RepInst>/WX140PACKHFSQLCS.exe/<même nom>/0///0
PARAM00012=0/0/0////0/0/0/0/0
ICO00012=3//WX140PACKHFSQLCS/OADC/
HF00012=0/	/0/
MDP00012=§
NBCONNEXION00012=0
RPL00012=1§0
FW00012=1//0/0/
FWREN00012=0
VOIRLISTEFIC=0

[FICSUP]
NBAUTOSUP=0

[OUTILS]
NBOUTILS=2
O00001=*WDJOURNAL
O00002=*WDRESTAURE

[RACCOURCI]
NBRACCOURCI=2
FIC00001=C:\WinDev 14\Install\Serveur HyperFileSQL\WX140PACKHFSQLCS.exe
LIB00001=WX140PACKHFSQLCS
GRP00001=OADC
FLAG00001=3
PARAM00001=
FIC00002=<RepBase>\ShoeBox.exe
LIB00002=ShoeBox
GRP00002=ShoeBox
FLAG00002=7
PARAM00002=

[WDCOMPOREDIST]
NBWDCOMPOREDIST=0

[WDETATU]
UTILISEWDETATU=1
NBELEMWDETATU=0
PRJWDETATU=
ACTIONPRJWDETATU=0
GRAPHEANALYSE=0
CHEMINPACKETATU=<ER>PackEtatsEtRequêtes.exe
INTEGREINSTALLWDETATU=0
VIER=
REPERCOMMUN=<RepRef>\Etats et Requêtes Partagés
REPERUSER=<RepInst>\Etats et Requêtes
MODIFREPER=0
INSTALLERCLIENTDEFAUT=1

[LIGHT]
TITRECHOIXLANGUE=Installation
SUJETCHOIXLANGUE=Choix de la langue d'installation
BTOKCHOIXLANGUE=OK
BTESCCHOIXLANGUE=Annuler

[FTP]
FTPPERSO=0
SERVEUR=ftp.pcsoft.fr
PORT=21
PASSIF=1
ANONYME=1
LOGIN=
PWD=
VERSIONAUTO=1
PROD=1
VI=0
VI_DETAIL=0
MSGPERSO=0
MSG1=Veuillez insérer la disquette suivante\nDisquette %i attendue.
MSG2=Installation
MSG3=Le fichier INSTALL.WDZ n'a pas été trouvé. L'installation ne peut pas se poursuivre.
MSG4=Impossible de créer le répertoire temporaire : %s. L'installation est abandonnée.
MSG5=Echec de l'ouverture du fichier %s. L'installation est abandonnée.
MSG6=Echec de l'extraction du fichier %s. L'installation est abandonnée.
MSG7=Echec au lancement du programme d'installation : %s. L'installation est abandonnée.
MSG8=Impossible de contacter le serveur FTP. L'installation est abandonnée.
MSG9=Impossible de contacter le serveur FTP spécifié dans l'installation. Voulez-vous essayer d'utiliser le serveur de PC SOFT à la place ?
MSG10=Echec du téléchargement de %s. L'installation est abandonnée.
MSG11=Préparation de l'installation
MSG12=Veuillez patienter pendant le téléchargement des éléments de l'installation.
MSG13=Connexion au serveur FTP
MSG14=Téléchargement des composants de l'installation
MSG15=Vérification des éléments téléchargés
MSG16=Lancement de l'installation
MSG17=Remarque : pendant la connexion, aucune information n'est envoyée au serveur.
MSG18=Annuler
MSG19=Voulez-vous vraiment annuler l'installation ?
MSG20=Le répertoire %s n'existe pas ou n'est plus accessible sur le serveur FTP, l'installation ne peut pas se poursuivre.
[MSI]
NOM_PRODUIT=socodevi
VERSION_PRODUIT=1.0.0.0
EDITEUR=-
TITRE=socodevi
AUTEUR=
CATEGORIE=
MOTCLE=
COMMENTAIRE=
BASE=<Données>WD_Base_FR.msi

[PATCH]
NBPATCH_SUPPRIME=0

[POCKET]
INSTALLFRAMEWORK=1
TYPEPOCKET=1
PROCESSEUR=0
UTILISEEVENTPOCKET=0
EVENTPOCKET=4
EVENTPOCKET1=-1
EVENTPOCKET2=-1
EVENTPOCKET3=-1
EVENTPOCKET4=-1
UTILISEBTPOCKET=0
BTPOCKET=5
BTPOCKET1=-1
BTPOCKET2=-1
BTPOCKET3=-1
BTPOCKET4=-1
BTPOCKET5=-1
SYNCHROHF=0
NOMAPPLISYNCHRO=socodevi
WDDSYNCHRO_PC=
WDDSYNCHRO_POCKET=
NOMEXEPC=
UTILISESYNCHROPERSO=0
WDLSYNCHROPERSO=
UTILISEICONEEXE=1
PATHFICPCDEFAUT=<REPINST>
PATHFICPOCKETDEFAUT=<REPINST>
NBFICSYNCHRO=0
CHEMINFWWINDEV=

[MODULES]
INSTALLEAIDEMCU=0
TELECHARGEAIDEMCU=0

[HFCS]
INSTALLBASE=0
CHEMININSTALLBASEWIN=WX140PACKHFSQLCS.exe
CHEMININSTALLBASELINUX=
PARAMCXGLOBAL=1
NBCXANA=1
CX_NOM_1=__Connexion__Classic__Replication__
CX_DESC_1=Connexion automatique des données de l'application
CX_VALDEFAUT_1=3
CX_MODIFEXECREMPLACE_1=0
CXSRC_PROVIDER_1=WinDevHF7
CXSRC_ADRESSE_1=
CXSRC_PORT_1=0
CXSRC_DATABASE_1=
CXSRC_USER_1=
CXSRC_PASS_1=
CXSRC_EXTINFO_1=
CXSRC_ACCES_1=0
CXSRC_OPTIONSCURSEUR_1=0
CXDEST_PROVIDER_1=WinDevHF7
CXDEST_ADRESSE_1=
CXDEST_PORT_1=0
CXDEST_DATABASE_1=
CXDEST_USER_1=
CXDEST_PASS_1=
CXDEST_EXTINFO_1=
CXDEST_ACCES_1=0
CXDEST_OPTIONSCURSEUR_1=0
NBFICHF=48
FIC_NOM_1=detail_vente
FIC_INST_1=0
FIC_SRCAUTO_1=1
FIC_SRC_AUTO_1=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\detail_vente.FIC
FIC_SRC_1=D:\socodevi\EXE\detail_vente.FIC
FIC_CXDEST_1=1
FIC_DEST_1=detail_vente
FIC_REINDEXE_1=1
FIC_NOM_2=DefinitionPeriode
FIC_INST_2=0
FIC_SRCAUTO_2=1
FIC_SRC_AUTO_2=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\DefinitionPeriode.FIC
FIC_SRC_2=D:\socodevi\EXE\DefinitionPeriode.FIC
FIC_CXDEST_2=1
FIC_DEST_2=DefinitionPeriode
FIC_REINDEXE_2=1
FIC_NOM_3=debourse
FIC_INST_3=0
FIC_SRCAUTO_3=1
FIC_SRC_AUTO_3=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\debourse.FIC
FIC_SRC_3=D:\socodevi\EXE\debourse.FIC
FIC_CXDEST_3=1
FIC_DEST_3=debourse
FIC_REINDEXE_3=1
FIC_NOM_4=Compte
FIC_INST_4=0
FIC_SRCAUTO_4=1
FIC_SRC_AUTO_4=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\Compte.FIC
FIC_SRC_4=D:\socodevi\EXE\Compte.FIC
FIC_CXDEST_4=1
FIC_DEST_4=Compte
FIC_REINDEXE_4=1
FIC_NOM_5=charteProduit
FIC_INST_5=0
FIC_SRCAUTO_5=1
FIC_SRC_AUTO_5=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\charteProduit.FIC
FIC_SRC_5=D:\socodevi\EXE\charteProduit.FIC
FIC_CXDEST_5=1
FIC_DEST_5=charteProduit
FIC_REINDEXE_5=1
FIC_NOM_6=CHARTEDESCOMPTES1
FIC_INST_6=0
FIC_SRCAUTO_6=1
FIC_SRC_AUTO_6=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\CHARTEDESCOMPTES1.FIC
FIC_SRC_6=D:\socodevi\EXE\CHARTEDESCOMPTES1.FIC
FIC_CXDEST_6=1
FIC_DEST_6=CHARTEDESCOMPTES1
FIC_REINDEXE_6=1
FIC_NOM_7=CHARTEDESCOMPTES
FIC_INST_7=0
FIC_SRCAUTO_7=1
FIC_SRC_AUTO_7=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\CHARTEDESCOMPTES.FIC
FIC_SRC_7=D:\socodevi\EXE\CHARTEDESCOMPTES.FIC
FIC_CXDEST_7=1
FIC_DEST_7=CHARTEDESCOMPTES
FIC_REINDEXE_7=1
FIC_NOM_8=ChartedeComptes
FIC_INST_8=0
FIC_SRCAUTO_8=1
FIC_SRC_AUTO_8=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\ChartedeComptes.FIC
FIC_SRC_8=D:\socodevi\EXE\ChartedeComptes.FIC
FIC_CXDEST_8=1
FIC_DEST_8=ChartedeComptes
FIC_REINDEXE_8=1
FIC_NOM_9=charge_transaction
FIC_INST_9=0
FIC_SRCAUTO_9=1
FIC_SRC_AUTO_9=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\charge_transaction.FIC
FIC_SRC_9=D:\socodevi\EXE\charge_transaction.FIC
FIC_CXDEST_9=1
FIC_DEST_9=charge_transaction
FIC_REINDEXE_9=1
FIC_NOM_10=avanceClient
FIC_INST_10=0
FIC_SRCAUTO_10=1
FIC_SRC_AUTO_10=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\avanceClient.FIC
FIC_SRC_10=D:\socodevi\EXE\avanceClient.FIC
FIC_CXDEST_10=1
FIC_DEST_10=avanceClient
FIC_REINDEXE_10=1
FIC_NOM_11=avance_fournisseur
FIC_INST_11=0
FIC_SRCAUTO_11=1
FIC_SRC_AUTO_11=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\avance_fournisseur.FIC
FIC_SRC_11=D:\socodevi\EXE\avance_fournisseur.FIC
FIC_CXDEST_11=1
FIC_DEST_11=avance_fournisseur
FIC_REINDEXE_11=1
FIC_NOM_12=Analyse
FIC_INST_12=0
FIC_SRCAUTO_12=1
FIC_SRC_AUTO_12=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\Analyse.FIC
FIC_SRC_12=D:\socodevi\EXE\Analyse.FIC
FIC_CXDEST_12=1
FIC_DEST_12=Analyse
FIC_REINDEXE_12=1
FIC_NOM_13=ResultatCharge
FIC_INST_13=0
FIC_SRCAUTO_13=1
FIC_SRC_AUTO_13=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\ResultatCharge.FIC
FIC_SRC_13=D:\socodevi\EXE\ResultatCharge.FIC
FIC_CXDEST_13=1
FIC_DEST_13=ResultatCharge
FIC_REINDEXE_13=1
FIC_NOM_14=RemboursementDetteFournisseurIntrant
FIC_INST_14=0
FIC_SRCAUTO_14=1
FIC_SRC_AUTO_14=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\RemboursementDetteFournisseurIntrant.FIC
FIC_SRC_14=D:\socodevi\EXE\RemboursementDetteFournisseurIntrant.FIC
FIC_CXDEST_14=1
FIC_DEST_14=RemboursementDetteFournisseurIntrant
FIC_REINDEXE_14=1
FIC_NOM_15=ProduitIntrant
FIC_INST_15=0
FIC_SRCAUTO_15=1
FIC_SRC_AUTO_15=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\ProduitIntrant.FIC
FIC_SRC_15=D:\socodevi\EXE\ProduitIntrant.FIC
FIC_CXDEST_15=1
FIC_DEST_15=ProduitIntrant
FIC_REINDEXE_15=1
FIC_NOM_16=Produit
FIC_INST_16=0
FIC_SRCAUTO_16=1
FIC_SRC_AUTO_16=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\Produit.FIC
FIC_SRC_16=D:\socodevi\EXE\Produit.FIC
FIC_CXDEST_16=1
FIC_DEST_16=Produit
FIC_REINDEXE_16=1
FIC_NOM_17=Pret
FIC_INST_17=0
FIC_SRCAUTO_17=1
FIC_SRC_AUTO_17=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\Pret.FIC
FIC_SRC_17=D:\socodevi\EXE\Pret.FIC
FIC_CXDEST_17=1
FIC_DEST_17=Pret
FIC_REINDEXE_17=1
FIC_NOM_18=Marchandise_paye_produit_expedié_confirmé
FIC_INST_18=0
FIC_SRCAUTO_18=1
FIC_SRC_AUTO_18=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\Marchandise_paye_produit_expedié_confirmé.FIC
FIC_SRC_18=D:\socodevi\EXE\Marchandise_paye_produit_expedié_confirmé.FIC
FIC_CXDEST_18=1
FIC_DEST_18=Marchandise_paye_produit_expedié_confirmé
FIC_REINDEXE_18=1
FIC_NOM_19=Magasin
FIC_INST_19=0
FIC_SRCAUTO_19=1
FIC_SRC_AUTO_19=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\Magasin.FIC
FIC_SRC_19=D:\socodevi\EXE\Magasin.FIC
FIC_CXDEST_19=1
FIC_DEST_19=Magasin
FIC_REINDEXE_19=1
FIC_NOM_20=journal_magasin_entrée_stock_in
FIC_INST_20=0
FIC_SRCAUTO_20=1
FIC_SRC_AUTO_20=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\journal_magasin_entrée_stock_in.FIC
FIC_SRC_20=D:\socodevi\EXE\journal_magasin_entrée_stock_in.FIC
FIC_CXDEST_20=1
FIC_DEST_20=journal_magasin_entrée_stock_in
FIC_REINDEXE_20=1
FIC_NOM_21=Intrant
FIC_INST_21=0
FIC_SRCAUTO_21=1
FIC_SRC_AUTO_21=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\Intrant.FIC
FIC_SRC_21=D:\socodevi\EXE\Intrant.FIC
FIC_CXDEST_21=1
FIC_DEST_21=Intrant
FIC_REINDEXE_21=1
FIC_NOM_22=flux_sortant_exportateur
FIC_INST_22=0
FIC_SRCAUTO_22=1
FIC_SRC_AUTO_22=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\flux_sortant_exportateur.FIC
FIC_SRC_22=D:\socodevi\EXE\flux_sortant_exportateur.FIC
FIC_CXDEST_22=1
FIC_DEST_22=flux_sortant_exportateur
FIC_REINDEXE_22=1
FIC_NOM_23=Flux_entrant
FIC_INST_23=0
FIC_SRCAUTO_23=1
FIC_SRC_AUTO_23=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\Flux_entrant.FIC
FIC_SRC_23=D:\socodevi\EXE\Flux_entrant.FIC
FIC_CXDEST_23=1
FIC_DEST_23=Flux_entrant
FIC_REINDEXE_23=1
FIC_NOM_24=Entrant_intrant
FIC_INST_24=0
FIC_SRCAUTO_24=1
FIC_SRC_AUTO_24=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\Entrant_intrant.FIC
FIC_SRC_24=D:\socodevi\EXE\Entrant_intrant.FIC
FIC_CXDEST_24=1
FIC_DEST_24=Entrant_intrant
FIC_REINDEXE_24=1
FIC_NOM_25=encaissementDivers
FIC_INST_25=0
FIC_SRCAUTO_25=1
FIC_SRC_AUTO_25=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\encaissementDivers.FIC
FIC_SRC_25=D:\socodevi\EXE\encaissementDivers.FIC
FIC_CXDEST_25=1
FIC_DEST_25=encaissementDivers
FIC_REINDEXE_25=1
FIC_NOM_26=Encaissement
FIC_INST_26=0
FIC_SRCAUTO_26=1
FIC_SRC_AUTO_26=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\Encaissement.FIC
FIC_SRC_26=D:\socodevi\EXE\Encaissement.FIC
FIC_CXDEST_26=1
FIC_DEST_26=Encaissement
FIC_REINDEXE_26=1
FIC_NOM_27=Dettes
FIC_INST_27=0
FIC_SRCAUTO_27=1
FIC_SRC_AUTO_27=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\Dettes.FIC
FIC_SRC_27=D:\socodevi\EXE\Dettes.FIC
FIC_CXDEST_27=1
FIC_DEST_27=Dettes
FIC_REINDEXE_27=1
FIC_NOM_28=DetteClient
FIC_INST_28=0
FIC_SRCAUTO_28=1
FIC_SRC_AUTO_28=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\DetteClient.FIC
FIC_SRC_28=D:\socodevi\EXE\DetteClient.FIC
FIC_CXDEST_28=1
FIC_DEST_28=DetteClient
FIC_REINDEXE_28=1
FIC_NOM_29=Parametrage
FIC_INST_29=0
FIC_SRCAUTO_29=1
FIC_SRC_AUTO_29=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\Parametrage.FIC
FIC_SRC_29=D:\socodevi\EXE\Parametrage.FIC
FIC_CXDEST_29=1
FIC_DEST_29=Parametrage
FIC_REINDEXE_29=1
FIC_NOM_30=ResultatMagasin
FIC_INST_30=0
FIC_SRCAUTO_30=1
FIC_SRC_AUTO_30=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\ResultatMagasin.FIC
FIC_SRC_30=D:\socodevi\EXE\ResultatMagasin.FIC
FIC_CXDEST_30=1
FIC_DEST_30=ResultatMagasin
FIC_REINDEXE_30=1
FIC_NOM_31=TransactionJour
FIC_INST_31=0
FIC_SRCAUTO_31=1
FIC_SRC_AUTO_31=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\TransactionJour.FIC
FIC_SRC_31=D:\socodevi\EXE\TransactionJour.FIC
FIC_CXDEST_31=1
FIC_DEST_31=TransactionJour
FIC_REINDEXE_31=1
FIC_NOM_32=ActiviteCharge
FIC_INST_32=0
FIC_SRCAUTO_32=1
FIC_SRC_AUTO_32=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\ActiviteCharge.FIC
FIC_SRC_32=D:\socodevi\EXE\ActiviteCharge.FIC
FIC_CXDEST_32=1
FIC_DEST_32=ActiviteCharge
FIC_REINDEXE_32=1
FIC_NOM_33=TransactionMagasin
FIC_INST_33=0
FIC_SRCAUTO_33=1
FIC_SRC_AUTO_33=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\TransactionMagasin.FIC
FIC_SRC_33=D:\socodevi\EXE\TransactionMagasin.FIC
FIC_CXDEST_33=1
FIC_DEST_33=TransactionMagasin
FIC_REINDEXE_33=1
FIC_NOM_34=Utilisateur
FIC_INST_34=0
FIC_SRCAUTO_34=1
FIC_SRC_AUTO_34=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\Utilisateur.FIC
FIC_SRC_34=D:\socodevi\EXE\Utilisateur.FIC
FIC_CXDEST_34=1
FIC_DEST_34=Utilisateur
FIC_REINDEXE_34=1
FIC_NOM_35=Activite
FIC_INST_35=0
FIC_SRCAUTO_35=1
FIC_SRC_AUTO_35=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\Activite.FIC
FIC_SRC_35=D:\socodevi\EXE\Activite.FIC
FIC_CXDEST_35=1
FIC_DEST_35=Activite
FIC_REINDEXE_35=1
FIC_NOM_36=StockMagasinMois
FIC_INST_36=0
FIC_SRCAUTO_36=1
FIC_SRC_AUTO_36=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\StockMagasinMois.FIC
FIC_SRC_36=D:\socodevi\EXE\StockMagasinMois.FIC
FIC_CXDEST_36=1
FIC_DEST_36=StockMagasinMois
FIC_REINDEXE_36=1
FIC_NOM_37=StockDepartProduitMagasin
FIC_INST_37=0
FIC_SRCAUTO_37=1
FIC_SRC_AUTO_37=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\StockDepartProduitMagasin.FIC
FIC_SRC_37=D:\socodevi\EXE\StockDepartProduitMagasin.FIC
FIC_CXDEST_37=1
FIC_DEST_37=StockDepartProduitMagasin
FIC_REINDEXE_37=1
FIC_NOM_38=stock_produit
FIC_INST_38=0
FIC_SRCAUTO_38=1
FIC_SRC_AUTO_38=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\stock_produit.FIC
FIC_SRC_38=D:\socodevi\EXE\stock_produit.FIC
FIC_CXDEST_38=1
FIC_DEST_38=stock_produit
FIC_REINDEXE_38=1
FIC_NOM_39=Sortis_intrant
FIC_INST_39=0
FIC_SRCAUTO_39=1
FIC_SRC_AUTO_39=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\Sortis_intrant.FIC
FIC_SRC_39=D:\socodevi\EXE\Sortis_intrant.FIC
FIC_CXDEST_39=1
FIC_DEST_39=Sortis_intrant
FIC_REINDEXE_39=1
FIC_NOM_40=resultatGenerale
FIC_INST_40=0
FIC_SRCAUTO_40=1
FIC_SRC_AUTO_40=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\resultatGenerale.FIC
FIC_SRC_40=D:\socodevi\EXE\resultatGenerale.FIC
FIC_CXDEST_40=1
FIC_DEST_40=resultatGenerale
FIC_REINDEXE_40=1
FIC_NOM_41=Charge
FIC_INST_41=0
FIC_SRCAUTO_41=1
FIC_SRC_AUTO_41=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\Charge.FIC
FIC_SRC_41=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\Charge.FIC
FIC_CXDEST_41=1
FIC_DEST_41=Charge
FIC_REINDEXE_41=1
FIC_NOM_42=ResultatmehdiProduit
FIC_INST_42=0
FIC_SRCAUTO_42=1
FIC_SRC_AUTO_42=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\ResultatmehdiProduit.FIC
FIC_SRC_42=D:\socodevi\EXE\ResultatmehdiProduit.FIC
FIC_CXDEST_42=1
FIC_DEST_42=ResultatmehdiProduit
FIC_REINDEXE_42=1
FIC_NOM_43=Resultatmehdi
FIC_INST_43=0
FIC_SRCAUTO_43=1
FIC_SRC_AUTO_43=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\Resultatmehdi.FIC
FIC_SRC_43=D:\socodevi\EXE\Resultatmehdi.FIC
FIC_CXDEST_43=1
FIC_DEST_43=Resultatmehdi
FIC_REINDEXE_43=1
FIC_NOM_44=CategCharge
FIC_INST_44=0
FIC_SRCAUTO_44=1
FIC_SRC_AUTO_44=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\CategCharge.FIC
FIC_SRC_44=D:\socodevi\EXE\CategCharge.FIC
FIC_CXDEST_44=1
FIC_DEST_44=CategCharge
FIC_REINDEXE_44=1
FIC_NOM_45=transactionsMagasinIntrant
FIC_INST_45=0
FIC_SRCAUTO_45=1
FIC_SRC_AUTO_45=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\transactionsMagasinIntrant.FIC
FIC_SRC_45=D:\socodevi\EXE\transactionsMagasinIntrant.FIC
FIC_CXDEST_45=1
FIC_DEST_45=transactionsMagasinIntrant
FIC_REINDEXE_45=1
FIC_NOM_46=Partsociale
FIC_INST_46=0
FIC_SRCAUTO_46=1
FIC_SRC_AUTO_46=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\Partsociale.FIC
FIC_SRC_46=D:\socodevi\EXE\Partsociale.FIC
FIC_CXDEST_46=1
FIC_DEST_46=Partsociale
FIC_REINDEXE_46=1
FIC_NOM_47=RemboursementDetteFournisseurde_produit
FIC_INST_47=0
FIC_SRCAUTO_47=1
FIC_SRC_AUTO_47=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\RemboursementDetteFournisseurde_produit.FIC
FIC_SRC_47=D:\socodevi\EXE\RemboursementDetteFournisseurde_produit.FIC
FIC_CXDEST_47=1
FIC_DEST_47=RemboursementDetteFournisseurde_produit
FIC_REINDEXE_47=1
FIC_NOM_48=Informationcooperative
FIC_INST_48=0
FIC_SRCAUTO_48=1
FIC_SRC_AUTO_48=C:\Documents and Settings\Administrateur\Mes documents\socodevi\EXE\Informationcooperative.FIC
FIC_SRC_48=D:\socodevi\EXE\Informationcooperative.FIC
FIC_CXDEST_48=1
FIC_DEST_48=Informationcooperative
FIC_REINDEXE_48=1

[FRAMEWORK]
MODEINSTALLFW=1

[RPL]
nModeReplication=1
bModeReplicationModifExec=0
bModeReplicationExecRemplace=0
sAnalyse=C:\Documents and Settings\Administrateur\Mes documents\socodevi\SOCODEVI.wdd
sMdpAnalyse=
nTypeMaitre=1
sCheminWER=
sURLServeur=
sLoginServeur=
sPwdServeur=
bSynchroAuto=0
bMaitreRPLModifExec=0
bMaitreRPLModifExecRemplace=0
sNomPublication=
bFairePublication=0
nParamCxMaitre=0
nbtabCxMaitre=1
tabCxMaitre_1sNom=__Connexion__Classic__Replication__
tabCxMaitre_1sDesc=Connexion automatique des données de l'application
tabCxMaitre_1nValDefaut=3
tabCxMaitre_1bUtiliseDefaut=0
tabCxMaitre_1bModifExecRemplace=0
tabCxMaitre_1sSrc_Provider=WinDevHF7
tabCxMaitre_1sSrc_Adresse=
tabCxMaitre_1nSrc_Port=0
tabCxMaitre_1sSrc_Database=
tabCxMaitre_1sSrc_User=
tabCxMaitre_1sSrc_Pwd=
tabCxMaitre_1sSrc_ExtInfo=
tabCxMaitre_1nSrc_Acces=0
tabCxMaitre_1nSrc_OptionsCurseur=0
tabCxMaitre_1sDest_Provider=WinDevHF7
tabCxMaitre_1sDest_Adresse=
tabCxMaitre_1nDest_Port=0
tabCxMaitre_1sDest_Database=
tabCxMaitre_1sDest_User=
tabCxMaitre_1sDest_Pwd=
tabCxMaitre_1sDest_ExtInfo=
tabCxMaitre_1nDest_Acces=0
tabCxMaitre_1nDest_OptionsCurseur=0
nParamCxLocal=2
nbtabCxLocal=1
tabCxLocal_1sNom=__Connexion__Classic__Replication__
tabCxLocal_1sDesc=Connexion automatique des données de l'application
tabCxLocal_1nValDefaut=3
tabCxLocal_1bUtiliseDefaut=0
tabCxLocal_1bModifExecRemplace=0
tabCxLocal_1sSrc_Provider=WinDevHF7
tabCxLocal_1sSrc_Adresse=
tabCxLocal_1nSrc_Port=0
tabCxLocal_1sSrc_Database=
tabCxLocal_1sSrc_User=
tabCxLocal_1sSrc_Pwd=
tabCxLocal_1sSrc_ExtInfo=
tabCxLocal_1nSrc_Acces=0
tabCxLocal_1nSrc_OptionsCurseur=0
tabCxLocal_1sDest_Provider=WinDevHF7
tabCxLocal_1sDest_Adresse=
tabCxLocal_1nDest_Port=0
tabCxLocal_1sDest_Database=
tabCxLocal_1sDest_User=
tabCxLocal_1sDest_Pwd=
tabCxLocal_1sDest_ExtInfo=<srAppDataCommun>\socodevi
tabCxLocal_1nDest_Acces=0
tabCxLocal_1nDest_OptionsCurseur=0

InstallSrvRPL=0
CheminInstallRPLWin=C:\WinDev 14\Install\WDReplicSrv\WX140PACKSRVRPL.exe

