socodevi.WDP
socodevi.WDP
socodevi.WDP
SOCODEVI.wdd
FEN_HistoriquePaiementencaissement.wdw
MEDIAPLAYER_BG_BASE.GIF
MEDIAPLAYER_BTN_ANIM.GIF
MEDIAPLAYER_BTN_CLOSE.GIF
MEDIAPLAYER_BTN_CLOSE_ANIM.GIF
MEDIAPLAYER_BTN_RESTORE.GIF
MEDIAPLAYER_RESIZE.GIF
MEDIAPLAYER_ROLLOVER.GIF
MEDIAPLAYER_SCROLL_H.GIF
MEDIAPLAYER_SCROLL_V.GIF
MEDIAPLAYER_SELECTION.GIF
MEDIAPLAYER_TABLE_PICTOCOL.GIF
MOIN.PNG
VST01605.PNG
C:\WinDev 14\Programmes\Donnees\Fenêtres prédéfinies\HyperFileSQL - Fenetres assistance automatique\MotDePasse.wdw
C:\WINDEV 14\PROGRAMMES\DONNEES\FENÊTRES PRÉDÉFINIES\HYPERFILESQL - FENETRES ASSISTANCE AUTOMATIQUE\BTNINTERNE_STD.PNG
C:\WINDEV 14\PROGRAMMES\DONNEES\FENÊTRES PRÉDÉFINIES\HYPERFILESQL - FENETRES ASSISTANCE AUTOMATIQUE\FOND_ERREURBOX.BMP
C:\WINDEV 14\PROGRAMMES\DONNEES\FENÊTRES PRÉDÉFINIES\HYPERFILESQL - FENETRES ASSISTANCE AUTOMATIQUE\HF1.ICO
C:\WINDEV 14\PROGRAMMES\DONNEES\FENÊTRES PRÉDÉFINIES\HYPERFILESQL - FENETRES ASSISTANCE AUTOMATIQUE\PICTO_AVERTISSEMENT.GIF
C:\WINDEV 14\PROGRAMMES\DONNEES\FENÊTRES PRÉDÉFINIES\HYPERFILESQL - FENETRES ASSISTANCE AUTOMATIQUE\REDIM.GIF
ETAT_ResultatProduit.wde
REQ_defperioderecherche.WDR
FEN_confirmation_commande.wdw
MEDIAPLAYER_BTN_MINIMIZE.GIF
MEDIAPLAYER_BTN_MINIMIZE_ANIM.GIF
VST01610.PNG
C:\WinDev 14\Programmes\Donnees\Fenêtres prédéfinies\HyperFileSQL - Fenetres assistance automatique\SaisieObligatoire.wdw
FEN_Client.wdw
REQ_miseajourResultat.WDR
FEN_Fiche_Simple_Dettes.wdw
BTN_CANCEL.GIF
BTN_OK.GIF
IMAGE.GIF
MEDIAPLAYER_COMBO_ANIM.PNG
test.wdw
MEDIAPLAYER_BTN_MAXIMISE.GIF
MEDIAPLAYER_BTN_MAXIMIZE_ANIM.GIF
MEDIAPLAYER_BTN_UMC.GIF
MEDIAPLAYER_BTN_UMC_ANIM.GIF
REQ_totalresultatcharge.WDR
Export_ETAT_Etat1_Requete.WDR
REQ_tabResutatProduit.WDR
REQ_RapSortisIntrant.WDR
ficheFournisseurproduit.wdw
FEMME.PNG
MEDIAPLAYER_RADIO_ANIM.GIF
SEXE.PNG
REQ_tabresultatActivité.WDR
FicheCompteEncaisse.wdw
MEDIAPLAYER_CBOX_ANIM.GIF
REQ_EncaissementAdmin.WDR
REQ_tabencaissementdivers.WDR
REQ_stock1.WDR
Popupsecurité.wdw
BTN_STD_REMOV.GIF
REQ_detteIntrantetSolde.WDR
FicheSortisProd.wdw
REQ_stockentreproduit.WDR
REQ_comboMagasin.WDR
REQ_charte.WDR
REQ_tabFiniperiodeIntrant.WDR
FEN_Encaissement1.wdw
ATTIMAGESTYLEASCH6.GIF
ATTIMAGESTYLEASCV6.GIF
FEN_FicheUtilisateur.wdw
LIFT_H_ACTIVVISTA.GIF
LIFT_V_ACTIVVISTA.GIF
afficherStock.wdw
ATTIMAGESTYLEASCH7.GIF
ATTIMAGESTYLEASCV7.GIF
ATTIMAGESTYLECADRE31.GIF
ATTIMAGESTYLECADRE41.GIF
C:\WINDEV 14\PERSONNEL\GABARITS\120 MEDIAPLAYER\MEDIAPLAYER_SCROLL_H.GIF
C:\WINDEV 14\PERSONNEL\GABARITS\120 MEDIAPLAYER\MEDIAPLAYER_SCROLL_V.GIF
REQ_inventairevalmag.WDR
REQ_tabSortisProd.WDR
REQ_compteapayerintrant.WDR
FicheIntrant.wdw
FEN_ajoutMagasin.wdw
REQ_detailVente.WDR
WinDevMessageBox.WDW
MEDIAPLAYER_BG.GIF
WDMSGBOX-ERREUR.GIF
WDMSGBOX-INFO.GIF
WDMSGBOX-QUESTION.GIF
REQ_detteClient.WDR
REQ_TabIntrant.WDR
REQ_tabFluxEntrant.WDR
REQ_TabUtilisateur.WDR
REQ_definitionperiode.WDR
FicheCharteDesCompte.wdw
FEN_FicheProduit.wdw
FicheEntreIntrant.wdw
req_raprelevencaissememnt.WDR
REQ_tabTransactionMag.WDR
FEN_ficheCharge.wdw
REQ_RapCompteRecevoirIntrant.WDR
REQ_detteIntrantDebourse.WDR
REQ_TabEntreIntrant.WDR
req_produitcompteapayer.WDR
REQ_tabResultatCharge.WDR
REQ_magasinInventaire.WDR
REQ_popMg.WDR
C:\WinDev 14\Programmes\Donnees\Fenêtres prédéfinies\HyperFileSQL - Fenetres assistance automatique\Reconnexion.wdw
FEN_HistoriquePaiementDebourse.wdw
REQ_tabProduit.WDR
REQ_tabCharge.WDR
FEN_categCharge.wdw
VST01620B.PNG
req_tot_produit.WDR
REQ_rapport_transaction_client.WDR
REQ_rmebouFourProd.WDR
C:\WinDev 14\Programmes\Donnees\Fenêtres prédéfinies\HyperFileSQL - Fenetres assistance automatique\REINDEXATION.WDW
C:\WINDEV 14\PROGRAMMES\DONNEES\FENÊTRES PRÉDÉFINIES\HYPERFILESQL - FENETRES ASSISTANCE AUTOMATIQUE\JAUGE_BG.GIF
C:\WINDEV 14\PROGRAMMES\DONNEES\FENÊTRES PRÉDÉFINIES\HYPERFILESQL - FENETRES ASSISTANCE AUTOMATIQUE\JAUGE_BLEU.JPG
Popup_saortisProduit.wdw
REQ_RaprelevDebourse.WDR
REQ_RapCompteRecevoirProduit.WDR
REQ_rapport_transaction_four_intrant.WDR
C:\WinDev 14\Programmes\Donnees\Fenêtres prédéfinies\HyperFileSQL - Fenetres assistance automatique\Doublon.wdw
REQ_compte.WDR
REQ_TabFluxSortant.WDR
REQ_ResultatRA.WDR
REQ_Resultat_quantite.WDR
FEN_Deboursé.wdw
FEN_ficheChargeencaissement.wdw
Popup_Calendrier.wdw
REQ_transactionMagIntrant.WDR
fen_fichepret.wdw
REQ_tabRembDetFourInt.WDR
REQ_detteclietDebourse.WDR
fen_changerMDP.wdw
REQ_tabAvanceClient.WDR
REQ_Rap_AchatIntrant.WDR
ETAT_Resultat_Charge.wde
FEN_soldeIntrant.wdw
REQ_tabDette.WDR
REQ_dette_fourProd.WDR
REQ_produitIntrant.WDR
REQ_tabentreprod.WDR
REQ_tabPartSocial.WDR
FEN_listeAno.wdw
REQ_tabpret.WDR
REQ_Resultatchargeregroup.WDR
C:\WinDev 14\Programmes\Donnees\Fenêtres prédéfinies\HyperFileSQL - Fenetres assistance automatique\ModifEtat.wdw
detailCompteCompensation.wdw
ATTIMAGESTYLEASCH2.GIF
ATTIMAGESTYLEASCH3.GIF
ATTIMAGESTYLEASCH4.GIF
ATTIMAGESTYLEASCV2.GIF
ATTIMAGESTYLEASCV3.GIF
ATTIMAGESTYLEASCV4.GIF
ATTIMAGESTYLECADRE3.GIF
ATTIMAGESTYLECADRE4.GIF
REQ_transactionMagasin.WDR
REQ_tabdetailvente.WDR
REQ_entreMag.WDR
REQ_tabDetteClient.WDR
FicheEntréeProd.wdw
REQ_ResultatventeTA.WDR
FEN_APropos.WDW
ABOUT_GRADIANT.PNG
APROPOS.GIF
REQ_indicateurPertesMonnaie.WDR
FEN_Fichemagasin.wdw
MAISON.PNG
STOCK.PNG
REQ_TabResultatGeneral.WDR
FEN_Fiche_Utilisateur.wdw
REQ_rapcomptearecevoirpartsocial.WDR
REQ_ComboFluxEntrant.WDR
FEN_IntrantDepart.wdw
Procedures globales de SOCODEVI.wdg
REQ_ETATRESULTATCHARGE.WDR
REQ_rapport_transaction_fournisseur_entree.WDR
C:\WinDev 14\Programmes\Donnees\Fenêtres prédéfinies\HyperFileSQL - Fenetres assistance automatique\@@##@@CollectionProcedureGlobalModif@@##@@.wdg
REQ_tabMagasin.WDR
REQ_etatCharge.WDR
REQ_Reqhistopaiementencaiss.WDR
FEN_Indicateur.wdw
REQ_comboProduit.WDR
REQ_StockSortisProduit.WDR
REQ_Indicateur1.WDR
FEN_parametrage.wdw
BG_ACTIVVISTA.GIF
BLUR-TITLE_ACTIVVISTA.PNG
BTNSYST_CLOSE.GIF
BTNSYST_MAXIMISE.GIF
BTNSYST_MINIMIZE.GIF
BTNSYST_RESTORE.GIF
BTN_ACTIVVISTA_ANIM.GIF
BTN_MCU_ACTIVVISTA.GIF
BTN_SYSTCLOSE_ACTIVVISTA_ANIM.PNG
BTN_SYSTINCREASE_ACTIVVISTA_ANIM.PNG
BTN_SYSTMCU_ACTIVVISTA_ANIM.PNG
BTN_SYSTMINIMIZE_ACTIVVISTA_ANIM.PNG
CADREEXT_ACTIVVISTA.GIF
COMBO_ACTIVVISTA_ANIM.GIF
ENREGISTRER.PNG
INTERUPTEUR_ANIM_ACTIVVISTA.GIF
PARAM.PNG
PARAM2.PNG
PARCOURIR.PNG
PICTOTITRETABLE_ACTIVVISTA.GIF
RESIZE_ACTIVVISTA.GIF
SAISIE_ACTIVVISTA.GIF
SELECTION_ACTIVVISTA.PNG
SOCODEVI_01FR.GIF
SURVOL_ACTIVVISTA.PNG
TITRECOLONNE_ACTIVVISTA.GIF
REQ_annulationDebourse.WDR
REQ_variationproduit.WDR
REQ_TabCharteCompte.WDR
REQ_histoPiement.WDR
req_intrant.WDR
Popup_detail.wdw
calculTotalProduit.wdg
C:\WinDev 14\Programmes\Donnees\Fenêtres prédéfinies\HyperFileSQL - Fenetres assistance automatique\Blocage.wdw
C:\WinDev 14\Programmes\Donnees\Fenêtres prédéfinies\HyperFileSQL - Fenetres assistance automatique\Modif.wdw
REQ_tabcategoriecharge.WDR
REQ_resultatTotCharge.WDR
C:\WinDev 14\Programmes\Donnees\Fenêtres prédéfinies\HyperFileSQL - Fenetres assistance automatique\Integrite.wdw
REQ_TabCompte.WDR
FI_MenuHWinDevHelp.WDW
REQ_TabPeriode.WDR
REQ_rapChargetransaction.WDR
ETAT_Etat1.wde
WinDevDialogBox.WDW
REQ_tabdebourseAdmin.WDR
FEN_avanceClient.wdw
ETAT_Etat2.wde
FicheSortisIntrant.wdw
menu.wdw
..\LOGO 25 ANS SHOEBOX.JPG
..\SHOEBOX.JPG
80 SALAMENDER0106.PNG
ADMINISTRATION.PNG
ARGENT12.PNG
BTN_FORWARD.GIF
BUDGET.PNG
IMPRIMANTE.PNG
MEDIAPLAYER_BANNERTOP.GIF
MEDIAPLAYER_TAB_TOP.GIF
MEDIAPLAYER_TBOX.GIF
PARAMETRE.PNG
PASSWORD3.PNG
PLUS.PNG
SHOEBOX.ICO
SUPPRIMER.PNG
TABLEAU.PNG
VST01366.PNG
VST01511.PNG
VST18033.PNG
VST18033C.PNG
FEN_FicheProduitIntrant.wdw
REQ_compteCompensation.WDR
C:\WinDev 14\Programmes\Donnees\Fenêtres prédéfinies\HyperFileSQL - Fenetres assistance automatique\Detail.wdw
C:\WINDEV 14\PROGRAMMES\DONNEES\FENÊTRES PRÉDÉFINIES\HYPERFILESQL - FENETRES ASSISTANCE AUTOMATIQUE\BTN_COPIER.GIF
C:\WINDEV 14\PROGRAMMES\DONNEES\FENÊTRES PRÉDÉFINIES\HYPERFILESQL - FENETRES ASSISTANCE AUTOMATIQUE\PICTO_INFO.GIF
REQ_ComboFluxSortant.WDR
REQ_Resultatcharge.WDR
REQ_TabSortisIntrant.WDR
ETAT_Inventaire_magasin.wde
FEN_inventairecaisse.wdw
ATTIMAGESTYLEASCH.GIF
ATTIMAGESTYLEASCV.GIF
OEIL.PNG
REQ_magasinIntrant.WDR
popup_MagaIntrant.wdw
REQ_tabMag.WDR
REQ_popupmag.WDR
REQ_variationStockCharge.WDR
REQ_totresultatprod.WDR
REQ_tabProduitIntrant.WDR
CCMenu.WDI
supp.png
Apercu.ico
Apercu.WDW
BTN_LOGOFF.GIF
BTN_NEXT.GIF
MEDIAPLAYER_BTN_OUTIL.GIF
Btn_Preview_Close.gif
Btn_Preview_Email.gif
Btn_Preview_EmailPDF.gif
Btn_Preview_Excel.gif
Btn_Preview_Explore.gif
Btn_Preview_First.gif
Btn_Preview_Forward.gif
Btn_Preview_Html.gif
Btn_Preview_Lasso.gif
Btn_Preview_Last.gif
Btn_Preview_Move.gif
Btn_Preview_Next.gif
Btn_Preview_PDF.gif
Btn_Preview_Print.gif
Btn_Preview_PrintAll.gif
Btn_Preview_ReportModif.gif
Btn_Preview_ReportNew.gif
Btn_Preview_Search.gif
Btn_Preview_Word.gif
Btn_Preview_XML.gif
Btn_Preview_ZoomLess.gif
Btn_Preview_ZoomMore.gif
MediaPlayer_Bg_Preview.gif
MediaPlayer_Btn_Bckgrd.gif
MediaPlayer_Btn_Center.gif
MediaPlayer_Btn_MiniCenter.gif
MediaPlayer_Btn_MiniLeft.gif
MediaPlayer_Btn_MiniRight.gif
MediaPlayer_Separ_Preview.gif
WD_Imprimer.wdw
WD_Imprimer_Etat.wdw
WD_Installe_EtatsEtRequetes.wdw
WD_Patience.wdw
SOCODEVI.wdy
C:\WinDev 14\Personnel\Gabarits\120 MediaPlayer\MediaPlayer.wdy
Exe\FeedBack.WDK
Exe\CCMenu.WDK
